import type { TranslationAbility } from '../ko/ability';

export const ability: TranslationAbility = {
  adaptability: 'Adaptability',
  aerilate: 'Aerilate',
  aftermath: 'Aftermath',
  'air-lock': 'Air Lock',
  analytic: 'Analytic',
  'anger-point': 'Anger Point',
  'anger-shell': 'Anger Shell',
  anticipation: 'Anticipation',
  'arena-trap': 'Arena Trap',
  'armor-tail': 'Armor Tail',
  'aroma-veil': 'Aroma Veil',
  'aura-break': 'Aura Break',
  'bad-dreams': 'Bad Dreams',
  'ball-fetch': 'Ball Fetch',
  battery: 'Battery',
  'battle-armor': 'Battle Armor',
  'battle-bond': 'Battle Bond',
  'beads-of-ruin': 'Beads of Ruin',
  'beast-boost': 'Beast Boost',
  berserk: 'Berserk',
  'big-pecks': 'Big Pecks',
  blaze: 'Blaze',
  bulletproof: 'Bulletproof',
  'cheek-pouch': 'Cheek Pouch',
  'chilling-neigh': 'Chilling Neigh',
  chlorophyll: 'Chlorophyll',
  'clear-body': 'Clear Body',
  'cloud-nine': 'Cloud Nine',
  'color-change': 'Color Change',
  comatose: 'Comatose',
  commander: 'Commander',
  competitive: 'Competitive',
  'compound-eyes': 'Compound Eyes',
  contrary: 'Contrary',
  corrosion: 'Corrosion',
  costar: 'Costar',
  'cotton-down': 'Cotton Down',
  'cud-chew': 'Cud Chew',
  'cursed-body': 'Cursed Body',
  'cute-charm': 'Cute Charm',
  damp: 'Damp',
  dancer: 'Dancer',
  'dark-aura': 'Dark Aura',
  'dauntless-shield': 'Dauntless Shield',
  dazzling: 'Dazzling',
  defeatist: 'Defeatist',
  defiant: 'Defiant',
  'delta-stream': 'Delta Stream',
  'desolate-land': 'Desolate Land',
  disguise: 'Disguise',
  download: 'Download',
  drizzle: 'Drizzle',
  drought: 'Drought',
  'dry-skin': 'Dry Skin',
  'early-bird': 'Early Bird',
  'earth-eater': 'Earth Eater',
  'effect-spore': 'Effect Spore',
  'electric-surge': 'Electric Surge',
  electromorphosis: 'Electromorphosis',
  'emergency-exit': 'Emergency Exit',
  filter: 'Filter',
  'flame-body': 'Flame Body',
  'flare-boost': 'Flare Boost',
  'flash-fire': 'Flash Fire',
  'flower-gift': 'Flower Gift',
  'flower-veil': 'Flower Veil',
  fluffy: 'Fluffy',
  forecast: 'Forecast',
  forewarn: 'Forewarn',
  'friend-guard': 'Friend Guard',
  frisk: 'Frisk',
  'fur-coat': 'Fur Coat',
  'gale-wings': 'Gale Wings',
  galvanize: 'Galvanize',
  gluttony: 'Gluttony',
  'good-as-gold': 'Good as Gold',
  gooey: 'Gooey',
  'gorilla-tactics': 'Gorilla Tactics',
  'grass-pelt': 'Grass Pelt',
  'grassy-surge': 'Grassy Surge',
  'grim-neigh': 'Grim Neigh',
  'guard-dog': 'Guard Dog',
  guts: 'Guts',
  'hadron-engine': 'Hadron Engine',
  harvest: 'Harvest',
  healer: 'Healer',
  heatproof: 'Heatproof',
  'honey-gather': 'Honey Gather',
  hospitality: 'Hospitality',
  'huge-power': 'Huge Power',
  'hunger-switch': 'Hunger Switch',
  hustle: 'Hustle',
  hydration: 'Hydration',
  'hyper-cutter': 'Hyper Cutter',
  illuminate: 'Illuminate',
  illusion: 'Illusion',
  immunity: 'Immunity',
  imposter: 'Imposter',
  infiltrator: 'Infiltrator',
  'innards-out': 'Innards Out',
  'inner-focus': 'Inner Focus',
  insomnia: 'Insomnia',
  intimidate: 'Intimidate',
  'intrepid-sword': 'Intrepid Sword',
  'iron-barbs': 'Iron Barbs',
  'iron-fist': 'Iron Fist',
  justified: 'Justified',
  'keen-eye': 'Keen Eye',
  klutz: 'Klutz',
  levitate: 'Levitate',
  libero: 'Libero',
  'lightning-rod': 'Lightning Rod',
  limber: 'Limber',
  'lingering-aroma': 'Lingering Aroma',
  'liquid-ooze': 'Liquid Ooze',
  'liquid-voice': 'Liquid Voice',
  'long-reach': 'Long Reach',
  'magic-bounce': 'Magic Bounce',
  'magic-guard': 'Magic Guard',
  magician: 'Magician',
  'magma-armor': 'Magma Armor',
  'magnet-pull': 'Magnet Pull',
  'marvel-scale': 'Marvel Scale',
  'mega-launcher': 'Mega Launcher',
  merciless: 'Merciless',
  mimicry: 'Mimicry',
  'minds-eye': "Mind's Eye",
  minus: 'Minus',
  'mirror-armor': 'Mirror Armor',
  'misty-surge': 'Misty Surge',
  'mold-breaker': 'Mold Breaker',
  moody: 'Moody',
  'motor-drive': 'Motor Drive',
  moxie: 'Moxie',
  multiscale: 'Multiscale',
  multitype: 'Multitype',
  mummy: 'Mummy',
  'natural-cure': 'Natural Cure',
  neuroforce: 'Neuroforce',
  'neutralizing-gas': 'Neutralizing Gas',
  'no-guard': 'No Guard',
  normalize: 'Normalize',
  oblivious: 'Oblivious',
  opportunist: 'Opportunist',
  'orichalcum-pulse': 'Orichalcum Pulse',
  overcoat: 'Overcoat',
  overgrow: 'Overgrow',
  'own-tempo': 'Own Tempo',
  'parental-bond': 'Parental Bond',
  'pastel-veil': 'Pastel Veil',
  'perish-body': 'Perish Body',
  pickpocket: 'Pickpocket',
  pickup: 'Pickup',
  pixilate: 'Pixilate',
  plus: 'Plus',
  'poison-heal': 'Poison Heal',
  'poison-point': 'Poison Point',
  'poison-puppeteer': 'Poison Puppeteer',
  'poison-touch': 'Poison Touch',
  'power-construct': 'Power Construct',
  'power-of-alchemy': 'Power of Alchemy',
  'power-spot': 'Power Spot',
  pressure: 'Pressure',
  'primordial-sea': 'Primordial Sea',
  'propeller-tail': 'Propeller Tail',
  protean: 'Protean',
  protosynthesis: 'Protosynthesis',
  'psychic-surge': 'Psychic Surge',
  'punk-rock': 'Punk Rock',
  'pure-power': 'Pure Power',
  'purifying-salt': 'Purifying Salt',
  'quark-drive': 'Quark Drive',
  'quick-draw': 'Quick Draw',
  'quick-feet': 'Quick Feet',
  'rain-dish': 'Rain Dish',
  rattled: 'Rattled',
  receiver: 'Receiver',
  reckless: 'Reckless',
  refrigerate: 'Refrigerate',
  regenerator: 'Regenerator',
  ripen: 'Ripen',
  rivalry: 'Rivalry',
  'rks-system': 'RKS System',
  'rock-head': 'Rock Head',
  'rocky-payload': 'Rocky Payload',
  'rough-skin': 'Rough Skin',
  'run-away': 'Run Away',
  'sand-force': 'Sand Force',
  'sand-rush': 'Sand Rush',
  'sand-spit': 'Sand Spit',
  'sand-stream': 'Sand Stream',
  'sand-veil': 'Sand Veil',
  'sap-sipper': 'Sap Sipper',
  schooling: 'Schooling',
  scrappy: 'Scrappy',
  'screen-cleaner': 'Screen Cleaner',
  'seed-sower': 'Seed Sower',
  'serene-grace': 'Serene Grace',
  'shadow-shield': 'Shadow Shield',
  'shadow-tag': 'Shadow Tag',
  sharpness: 'Sharpness',
  'shed-skin': 'Shed Skin',
  'sheer-force': 'Sheer Force',
  'shell-armor': 'Shell Armor',
  'shield-dust': 'Shield Dust',
  'shields-down': 'Shields Down',
  simple: 'Simple',
  'skill-link': 'Skill Link',
  'slow-start': 'Slow Start',
  'slush-rush': 'Slush Rush',
  sniper: 'Sniper',
  'snow-cloak': 'Snow Cloak',
  'snow-warning': 'Snow Warning',
  'solar-power': 'Solar Power',
  'solid-rock': 'Solid Rock',
  'soul-heart': 'Soul-Heart',
  soundproof: 'Soundproof',
  'speed-boost': 'Speed Boost',
  stakeout: 'Stakeout',
  stall: 'Stall',
  stalwart: 'Stalwart',
  stamina: 'Stamina',
  'stance-change': 'Stance Change',
  static: 'Static',
  steadfast: 'Steadfast',
  'steam-engine': 'Steam Engine',
  steelworker: 'Steelworker',
  'steely-spirit': 'Steely Spirit',
  stench: 'Stench',
  'sticky-hold': 'Sticky Hold',
  'storm-drain': 'Storm Drain',
  'strong-jaw': 'Strong Jaw',
  sturdy: 'Sturdy',
  'suction-cups': 'Suction Cups',
  'super-luck': 'Super Luck',
  'supersweet-syrup': 'Supersweet Syrup',
  'supreme-overlord': 'Supreme Overlord',
  'surge-surfer': 'Surge Surfer',
  swarm: 'Swarm',
  'sweet-veil': 'Sweet Veil',
  'swift-swim': 'Swift Swim',
  'sword-of-ruin': 'Sword of Ruin',
  symbiosis: 'Symbiosis',
  synchronize: 'Synchronize',
  'tablets-of-ruin': 'Tablets of Ruin',
  'tangled-feet': 'Tangled Feet',
  'tangling-hair': 'Tangling Hair',
  technician: 'Technician',
  telepathy: 'Telepathy',
  'tera-shell': 'Tera Shell',
  'tera-shift': 'Tera Shift',
  'teraform-zero': 'Teraform Zero',
  teravolt: 'Teravolt',
  'thermal-exchange': 'Thermal Exchange',
  'thick-fat': 'Thick Fat',
  'tinted-lens': 'Tinted Lens',
  torrent: 'Torrent',
  'tough-claws': 'Tough Claws',
  'toxic-boost': 'Toxic Boost',
  'toxic-chain': 'Toxic Chain',
  'toxic-debris': 'Toxic Debris',
  trace: 'Trace',
  transistor: 'Transistor',
  triage: 'Triage',
  truant: 'Truant',
  turboblaze: 'Turboblaze',
  unaware: 'Unaware',
  unburden: 'Unburden',
  unnerve: 'Unnerve',
  'unseen-fist': 'Unseen Fist',
  'vessel-of-ruin': 'Vessel of Ruin',
  'victory-star': 'Victory Star',
  'vital-spirit': 'Vital Spirit',
  'volt-absorb': 'Volt Absorb',
  'wandering-spirit': 'Wandering Spirit',
  'weak-armor': 'Weak Armor',
  'well-baked-body': 'Well-Baked Body',
};
