import type { TranslationBattle } from '../ko/battle';

export const battle: TranslationBattle = {
  selectBall: 'Ball',
  selectFeed: 'Bait',
  selectMud: 'Mud',
  selectRun: 'Run',
  messageCaught: 'Caught {{name}}!',
  messageFail: "Oh no! The Pokémon\nbroke free of the ball!",
  messageFlee: 'The wild Pokémon fled!',
  messageAppear: 'Oh! A wild {{name}} appeared!',
  messageIdle: 'What will {{nickname}} throw?',
  messageThrewBall: '{{nickname}} threw a Safari Ball!',
  messageThrewFeed: '{{nickname}} threw some Bait!',
  messageThrewMud: '{{nickname}} threw some Mud!',
  messageFleePlayer: 'Got away safely.',
  messageUsedBall: '{{nickname}} used\na Safari Ball.',
  messageCaughtNew: 'Gotcha!\n{{name}} was caught!',
  messageBallEscape: "Oh no! The Pokémon\nbroke free of the ball!",
  messageWatching: '{{name}} is\nwatching carefully.',
  messageThrewFeedNew: '{{nickname}} threw\nsome Bait.',
  messageEatingFocus: '{{name}} is\nbusy eating!',
  messageThrewMudNew: '{{nickname}} threw\nsome Mud.',
  messageAngry: '{{name}} is\nangry!',
  messageWildFled: '{{name}} ran away!',
  turn: 'Turn {{turn}}',
  catchRate: 'Catch Rate - {{rate}}%',
  fleeRate: 'Flee Rate - {{rate}}%',
  safariBall: 'Safari Ball',
  safariLeft: '{{count}} left',
};
