import type { TranslationAvatar } from '../ko/costume';

export const costume: TranslationAvatar = {
  skin: 'Skin tone',
  hair: 'Hairstyle',
  hair_color: 'Hair color',
  outfit: 'Outfit',
  skin_0: 'Skin 1',
  skin_1: 'Skin 2',
  skin_2: 'Skin 3',
  skin_3: 'Skin 4',
  m_hair_0: 'Hair 1',
  m_hair_1: 'Hair 2',
  m_hair_2: 'Hair 3',
  f_hair_0: 'Hair 1',
  f_hair_1: 'Hair 2',
  m_outfit_0: 'Outfit set 1',
  f_outfit_0: 'Outfit set 2',
  c0: 'Red hair',
  c1: 'Green hair',
  c2: 'Blue hair',
  c3: 'Yellow hair',
  c4: 'Black hair',
  c5: 'Pink hair',
};
