import type { TranslationMenu } from '../ko/menu';

export const menu: TranslationMenu = {
  loading: 'Loading...',
  login: 'Log in',
  register: 'Sign up',
  username: 'Username',
  password: 'Password',
  repassword: 'Confirm password',
  enterYourUsername: 'Please enter your username.',
  enterYourPassword: 'Please enter your password.',
  continue: 'CONTINUE',
  newgame: 'NEWGAME',
  mysteryGift: 'MYSTERY GIFT',
  option: 'OPTION',
  logout: 'LOGOUT',
  createAvatar: 'Create Avatar',
  nickname: 'Nickname',
  create: 'Create',
  enterYourNickname: 'Please enter your nickname.',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  safariLeft: 'left {{count}}',
  battleSelectBall: 'BALL',
  battleSelectFeed: 'FEED',
  battleSelectMud: 'MUD',
  battleSelectRun: 'RUN',
  battleMessageCaught: 'Caught {{name}}!',
  battleMessageFail: 'Aww! It appeared to be caught!',
  battleMessageFlee: 'The wild Pokemon fled!',
  battleMessageAppear: 'Oh! A wild {{name}} appeared!',
  battleMessageIdle: 'What will {{nickname}} throw?',
  battleMessageThrewBall: '{{nickname}} threw a Safari Ball!',
  battleMessageThrewFeed: '{{nickname}} threw some bait!',
  battleMessageThrewMud: '{{nickname}} threw mud!',
  battleMessageFleePlayer: '{{nickname}} fled the battle.',
  battleMessageUsedBall: '{{nickname}} used\na Safari Ball!',
  battleMessageCaughtNew: 'Gotcha!\n{{name}} was caught!',
  battleMessageBallEscape: 'Aww! The Pokémon\nbroke free!',
  battleMessageWatching: '{{name}} is\nwatching carefully.',
  battleMessageThrewFeedNew: '{{nickname}} threw\nsome bait.',
  battleMessageEatingFocus: '{{name}} is\neating happily.',
  battleMessageThrewMudNew: '{{nickname}} threw\nmud.',
  battleMessageAngry: '{{name}} is\nangry!',
  battleMessageWildFled: '{{name}} fled!',
  battleTurn: 'Turn {{turn}}',
  battleCatchRate: 'Catch - {{rate}}%',
  battleFleeRate: 'Flee - {{rate}}%',
  timeDawn: 'Dawn',
  timeDay: 'Day',
  timeDusk: 'Dusk',
  timeNight: 'Night',
  rewardNature: 'Nature',
  rewardAbility: 'Ability',
  rewardSkills: 'Skills',
  rewardHeldItem: 'Held Item',
  rewardNone: '-',
  rewardCandyGained: 'Got {{name}} x{{count}}!',
  tierCommon: 'Common',
  tierRare: 'Rare',
  tierEpic: 'Epic',
  tierLegendary: 'Legend',
};
