import { TranslationDefault } from '../../types';

export const menu: TranslationDefault = {
  login: 'Login',
  register: 'Register',
  username: 'Username',
  password: 'Password',
  repassword: 'Confirm Password',
  backToLogin: 'Back to Login',
  or: '-------------or-------------',
  yes: 'Yes',
  no: 'No',
  connecting: 'Loading....',
  connectingSafari: 'Preparing Safari Zone....',
  nickname: 'Nickname',
  continue: 'CONTINUE',
  option: 'OPTIONS',
  logout: 'LOGOUT',
  splashText_0: 'Welcome!',
  splashText_1: 'Please join our Discord channel',
  splashText_2: 'I wish bugs would stop appearing....',
  createAvatar: 'Create Avatar',
  create: 'Create',
  selectBoy: 'Boy',
  selectGirl: 'Girl',
  selectSet: 'Set',
  newgame: 'NEWGAME',
  type0: '???',
  type1: 'Fire',
  type2: 'Water',
  type3: 'Electric',
  type4: 'Grass',
  type5: 'Ice',
  type6: 'Fighting',
  type7: 'Poison',
  type8: 'Ground',
  type9: 'Flying',
  type10: 'Psychic',
  type11: 'Bug',
  type12: 'Rock',
  type13: 'Ghost',
  type14: 'Dragon',
  type15: 'Dark',
  type16: 'Steel',
  type17: 'Fairy',
  type18: 'Normal',
  p001: 'PoPo City',
  p002: "Professor Pumpkin's Lab",
  lab: "Professor Pumpkin's Lab",
  p003: "Professor Pumpkin's House",
  p004: 'Friendly Shop',
  p005: 'Bike Shop',
  p006: 'PoPo City Community Center',
  p007: 'PoPo City NPC House',
  p008: 'PoPo City NPC House',
  p009: 'Clothing Store',
  p010: 'PoPo City NPC House',
  p011: 'PoPo Café 1F',
  p012: 'PoPo Café 2F',
  p013: 'PoPo Museum',
  p014: 'PoPo Library 1F',
  p015: 'PoPo Library 2F',
  p016: 'PoPo Department Store 1F',
  p017: 'PoPo Department Store 2F',
  p018: 'PoPo Department Store 3F',
  p019: 'Development/Security Club Room',
  p020: 'PoPo City NPC House',
  p021: 'PoPo City NPC House',
  p022: 'PoPo City NPC House',
  p023: 'PoPo City NPC House',
  g001: 'Gate 1',
  g002: 'Gate 2',
  g003: 'Gate 3',
  g004: 'Gate 4',
  s001: 'Route 1',
  s002: 'Route 2',
  s003: 'Rough Rock Cave',
  s004: 'Rough Rock Cave Deep',
  s005: 'Rough Rock Cave Deep',
  s006: 'Emerald Meadow',
  s007: 'Green Forest',
  s008: 'Deep Forest',
  s009: 'Damp Forest',
  s010: 'Route 3',
  s011: 'Small Meadow',
  menuPokebox: 'POKÉMON BOX',
  menuBag: 'BAG',
  menuProfile: 'PROFILE',
  menuOption: 'OPTIONS',
  menuCancel: 'CLOSE',
  menuBackToTitle: 'TO TITLE',
  menuBackToPlaza: 'End Safari',
  battleSelect0: 'Poké Ball',
  battleSelect1: 'Berry',
  battleSelect2: 'Item',
  battleSelect3: 'Run',
  bag1: 'Poké Ball',
  bag2: 'Other Items',
  bag3: 'Berry',
  bag4: 'Key Items',
  pocket_pokeball: 'Poké Ball',
  pocket_etc: 'Other Items',
  pocket_berry: 'Berry',
  pocket_key: 'Key Items',
  use: 'Use',
  cancel: 'Cancel',
  change: 'Change',
  cancelMenu: 'Quit',
  registerSlot: 'Register',
  registerCancel: 'Unregister',
  captureCount: 'Catch Count',
  continueName: 'NAME',
  continueLocation: 'LOCATION',
  continuePlaytime: 'PLAY TIME',
  addParty: 'Add to Party',
  removeParty: 'Remove from Party',
  follow: 'Follow',
  removeFollow: 'Stop Following',
  box: 'Box ',
  boxJump: 'Jump',
  boxBackground: 'Change Wallpaper',
  rename: 'Rename',
  evolve: 'Evolve',
  box0: 'Forest',
  box1: 'City',
  box2: 'Desert',
  box3: 'Savanna',
  box4: 'Crag',
  box5: 'Volcano',
  box6: 'Snow',
  box7: 'Cave',
  box8: 'Beach',
  box9: 'Seafloor',
  box10: 'River',
  box11: 'Sky',
  box12: 'PokéCenter',
  box13: 'Machine',
  box14: 'Checkered',
  box15: 'Simple',
  capture: 'Met Location/Time',
  surf: 'Surf',
  darkeyes: 'Mean Look',
  guide_runningshoes: 'Running Shoes',
  guide_menu: 'Menu',
  guide_reg: 'Register',
  guide_talk: 'Talk',
  guide_item_register_0: 'Please register an item',
  guide_item_register_1: '(Register: Z or ENTER / Quit: X or ESC)',
  guide_talk_message: 'Press Z or ENTER to continue the conversation',
  candy: 'Candy',
  battleCaptureRateTitle: 'Catch Rate',
  battleFleeRateTitle: 'Flee Rate',
  renamePokemonName: 'Rename Pokémon',
  renameBoxName: 'Rename Box',
  optionTitle0: 'TEXT SPEED',
  optionTitle1: 'WINDOW TYPE',
  optionTitle2: 'BACKGROUND VOLUME',
  optionTitle3: 'EFFECT VOLUME',
  optionTitle4: 'TUTORIAL',
  optionTitle5: 'LANGUAGE',
  optionTitle6: 'QUIT',
  optionSlow: 'Slow',
  optionMid: 'Medium',
  optionFast: 'Fast',
  optionWindow: 'Window',
  optionOff: 'Off',
  optionOn: 'On',
  optionLanguageKo: '한국어',
  optionLanguageEn: 'English',
  optionDesc0: 'Select dialogue speed',
  optionDesc1: 'Select window type',
  optionDesc2: 'Adjust background music volume',
  optionDesc3: 'Adjust sound effect volume',
  optionDesc4: 'Turn tutorial on/off',
  optionDesc5: 'Select language',
  optionDesc6: 'Exit options',
  optionDescTextSpeed: 'WELCOME TO POPOSAFARI',
  season_0_ch: '春',
  season_1_ch: '夏',
  season_2_ch: '秋',
  season_3_ch: '冬',
  season_0_en: 'Spring',
  season_1_en: 'Summer',
  season_2_en: 'Autumn',
  season_3_en: 'Winter',
  reward_gender: 'Gender',
  reward_title: 'C A U G H T',
  reward_rank: 'Rank',
  reward_ribbon: 'R E W A R D',
  reward_message: 'Press Z or ENTER',
  common: 'Common',
  rare: 'Rare',
  epic: 'Epic',
  legendary: 'Legendary',
  underConstruction001: 'Under construction.\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t-PoPo Department Store Representative-',
  underConstruction002: 'Under construction.\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t-PoPo Museum & Library Representative-',
  underConstruction003: 'Under construction.',
  sign000: "Professor Pumpkin's Lab",
  sign001: 'PoPo City Community Center',
  sign002: 'PoPo Café',
  sign003: 'PoPo Museum',
  sign004: 'PoPo Department Store',
  sign_0: '%',
  sign_1: 'This is 『%』',
  sign_1_up: 'This is 『%』\n↑ North 『%』',
  sign_1_down: 'This is 『%』\n↓ South 『%』',
  sign_1_left: 'This is 『%』\n← West 『%』',
  sign_1_right: 'This is 『%』\n→ East 『%』',
  sign_2: 'Coming soon',
  sign_up_left: '↑ North 『%』\n← West 『%』',
  sign_up_right: '↑ North 『%』\n→ East 『%』',
  sign_up_down: '↑ North 『%』\n↓ South 『%』',
  sign_down_left: '↓ South %\n← West %',
  sign_down_right: '↓ South 『%』\n→ East 『%』',
  sign_down_up: '↓ South 『%』\n↑ North 『%』',
  sign_left_right: '← West 『%』\n→ East 『%』',
  sign_left_up: '← West 『%』\n↑ North 『%』',
  sign_left_down: '← West 『%』\n↓ South 『%』',
  sign_right_up: '→ East 『%』\n↑ North 『%』',
  sign_right_down: '→ East 『%』\n↓ South 『%』',
  helpArrowsGuide: 'Move',
  helpSelectGuide: 'Select',
  helpCancelGuide: 'Cancel',
};
