import type { TranslationNature } from '../ko/nature';

export const nature: TranslationNature = {
  lonely: 'Lonely',
  adamant: 'Adamant',
  naughty: 'Naughty',
  brave: 'Brave',
  bold: 'Bold',
  impish: 'Impish',
  lax: 'Lax',
  relaxed: 'Relaxed',
  modest: 'Modest',
  mild: 'Mild',
  rash: 'Rash',
  quiet: 'Quiet',
  calm: 'Calm',
  gentle: 'Gentle',
  careful: 'Careful',
  sassy: 'Sassy',
  timid: 'Timid',
  hasty: 'Hasty',
  jolly: 'Jolly',
  naive: 'Naive',
  bashful: 'Bashful',
  hardy: 'Hardy',
  docile: 'Docile',
  quirky: 'Quirky',
  serious: 'Serious',
};
