import { TranslationDefault } from '../../types';

export const npc: TranslationDefault = {
  special000: 'Pilot',
  special001: 'Professor Pumpkin',
  special002: 'Clerk (Berries)',
  special003: 'Clerk (Poké Balls)',
  special004: 'Bike Shop Owner',
  special005: 'Staff (Safari Tickets)',
  special006: 'Staff (Mystery Package)',

  shop_0: 'Welcome! How can I help you?',
  shop_1: '% x% for % candy.\nWould you like to buy?',
  shop_2: 'Here you go.\nThank you very much.',
  shop_3: "You don't have enough candy.",
  shop_4: 'Please come again.',

  bicycle_shop_0: "Sigh... I opened a branch in PoPo City,\nbut the bikes aren't selling at all",
  bicycle_shop_1: "How about it? Would you like to ride\nour shop's bike and promote it?",
  bicycle_shop_2: 'I see... If you change your mind,\ncome visit anytime!',
  bicycle_shop_3: "Thanks! I'll lend you the bike",
  bicycle_shop_4: "You're doing a great job promoting\nour shop's bike, right?",
  bicycle_shop_5: "I'm counting on you!",

  npc029_0: "%!\nI've been waiting for you.",
  npc029_1: 'I sincerely congratulate you on\ntaking your first steps into the world of PoPoSafari!',
  npc029_2: 'To you, I will give a starter Pokémon\nthat will be a reliable companion for your future adventures.',
  npc029_3: 'Choose one Pokémon\nthat you like.',
  npc029_4: 'You can check the Pokémon you just received\nin Menu (S) > Pokémon Box.',
  npc029_5: "And, I'll also give you starter items!",
  npc029_6: 'You can check the items you just received\nin Menu (S) > Bag.',
  npc029_7: '%! I hope you meet many Pokémon\nand go on adventures, building your own experiences!',
  npc029_8: '%! How have you been lately?\nIs your journey going well?',
  npc029_9: "I'm always here at the lab\ncheering you on!",

  npc004_0: "You don't have a bicycle, do you?",
  npc004_1: "I'll sell you a bicycle for % candy.\nWant to buy it?",
  npc004_2: 'Here you go!',
  npc004_3: '...I see. If you change your mind,\ncome visit anytime!',
  npc004_4: "...You don't have enough candy.\nCome back next time",
  npc004_5: 'With that bicycle,\nyou can go anywhere!',

  script000_0: 'Oh my, what a nice bag!',
  script001_0: 'Professor Pumpkin was the one\nwho first discovered the Safari Zone',
  script001_1: "As expected, he's amazing!",
  script001_2: 'Sigh... I also want to become\na great researcher like that',
  script002_0: "This is the famous\nProfessor Pumpkin's Pokémon Lab...",
  script003_1: "Huh? Me?\nI'm not the professor",
  script003_2: "If you're looking for the professor,\nhe's in the back room",
  script004_0: 'To collect various Pokémon,\nyou need to visit various places!',
  script005_0: "I'm waiting here to catch\nPokémon that only appear at night",
  script006_0: "With Pokémon by your side,\nit's fun wherever you go",
  script007_0: 'If you have enough candy,\nPokémon can change their appearance',
  script008_0: "When I grow up,\nI'll catch Pokémon hard!",
  script009_0: "Oh, are those\nRunning Shoes you're wearing?",
  script009_1: 'Running with those on\nfeels great!',
  script010_0: 'How nice would it be\nif I could talk to Pokémon?',
  script011_0: 'You know, if you have a Poké Ball,\nyou can catch wild Pokémon!',
  script012_0: 'When you catch a Pokémon,\nthe Poké Ball disappears...',
  script012_1: 'I wish I had\nbought more',
  script013_0: 'Umm... mumble mumble...',
  script013_1: "I walked around too much looking for Pokémon.\nMy legs hurt and I'm sleepy...",
  script013_2: "If I were a wild Pokémon,\nI'd be easy to catch...",
  script013_3: 'Zzz...\nSnore....',
  script014_0: 'I caught a good Pokémon\nin the Safari Zone',
  script014_1: 'I should brag to my friends',
  script015_0: 'I named my Pidgey\nFried Chicken',
  script015_1: "It's so cute\nI'm crying!",
  script016_0: "We're naming them\nafter favorite foods",
  script016_1: "That's what our daughter is doing\nwith Pokémon nicknames",
  script017_0: 'When I was young,\nI caught Pokémon hard too!',
  script017_1: 'Let me give you some advice!',
  script017_2: 'Catch many Pokémon!',
  script017_3: 'Treat the Pokémon you catch\nwith all your kindness...',
  script018_0: 'When I was young,\nI lived hard aiming to be a Pokémon Master',
  script019_0: "The turquoise roof you see when you go down\nis Professor Pumpkin's lab!",
  script020_0: 'An acquaintance of mine said\nthey saw a Gyarados the size of a small car...',
  script020_1: 'What do you think?',
  script021_0: 'Hmm...\nWhat should I buy?',
  script022_0: 'I threw 30 Poké Balls at Squirtle\nbut it got away...',
  script022_1: "So this time,\nI'm going to buy 100 Poké Balls",
  script023_0: 'Which berries should I buy a lot of?',
  script024_0: 'You know what?',
  script024_1: "Bicycles aren't sold\nat the Friendly Shop",
  script025_0: "They don't sell TMs yet",
  script025_1: 'I wish they would sell them soon...',
  script026_0: "I'm waiting until they give out\nfree Safari tickets",
  script027_0: 'The maximum free Safari tickets you can receive is 4',
  script027_1: 'And you can receive free Safari tickets\nevery 6 hours',
  script028_0: "If it's hard to catch wild Pokémon,\ntry feeding them",
  script028_1: 'a berry that Pokémon likes',
  script029_0: 'There are so many types of Safari Zones',
  script029_1: 'so the wild Pokémon that appear\nare also diverse!',
  script030_0: "Today isn't a day I can catch Pokémon,\nso I'm just staying here...",
  script031_0: 'I want to rest a bit today...',
  script032_0: 'I like Ice-type Pokémon!',
  script032_1: 'What type do you like?',
  script033_0: 'When I become an adult,\nI want to explore',
  script033_1: 'various Safari Zones!',
  script034_0: "I'm going to show my little sister\nthe Pokémon I caught today",
  script035_0: 'Hmm...\nWhat should I cook today?',
  script036_0: 'What food will it be today?',
  script036_1: "I'm really looking forward to it!",
  script037_0: 'I was looking up information\nabout a Pokémon called Pikachu',
  script037_1: 'on the computer',
  script038_0: 'I like a Pokémon called\nMagikarp the most!',
  script038_1: "Why?\nBecause it's cute...",
  script039_0: 'What should I do\nto pass the time today...',
  script040_0: 'What should I bring\nbefore going to the Safari Zone?',
  script041_0: 'I want to study hard and\nbecome a wonderful person',
  script041_1: 'like Professor Pumpkin!',
  script042_0: 'I was looking for books\nabout various habitats in the Safari Zone',
  script043_0: 'Today, I finally\nbought a bicycle!',
  script043_1: "It's really fast!\nI was so surprised",
  script044_0: "To become Professor Pumpkin's assistant,\nI'm studying hard",
  script044_1: 'today too!',
  script045_0: 'Why does my friend\nstudy so hard?..',
  script046_0: "Oh %!\nYou're finally awake!",
  script046_1: 'Starting today, you decided to\nhelp Dad with his research, right?',
  script046_2: 'Dad went down to the 1st floor lab.\nGo down and talk to him',
  script046_3: 'But....',
  script046_4: 'Before you go,\ndid you forget anything?',
  script046_5: 'This is your\nmenu...',
  script046_6: 'And your\nitem quick slot...',
  script046_7: 'Finally,\nyour running shoes...',
  script046_8: "The instructions are written here,\nso I'll read them to you",
  script046_9: '"Press [blue]S[/blue] for menu, use [blue]arrow keys[/blue] to navigate,\n[blue]X[/blue] to select, [blue]Z[/blue] to cancel"',
  script046_10: '"Press [blue]A[/blue] for item quick slot, use [blue]arrow keys[/blue] to navigate,\n[blue]X[/blue] to select, [blue]Z[/blue] to cancel"',
  script046_11: '"Press [blue]R[/blue] to turn\nRunning Shoes ON/OFF"',
  script046_12: "...that's what it says!",
  script046_13: 'Dad is waiting on the 1st floor.\nGo down quickly',
  script046_14: 'Are you helping Dad with his research well?',
  script046_15: 'Research is important, but not getting hurt\nis most important.',
  script046_16: 'Always be careful...',
  script047_0: "%!\nI've been waiting for you!",
  script047_1: 'Starting today, you decided to\nhelp me with my research, right?',
  script047_2: 'It would really help if you could assist me',
  script047_3: 'Well, then...\nLet me first explain my research',
  script047_4: "I'm researching the Safari Zones located in this area",
  script047_5: 'That place is a very special zone where Pokémon\nlive without human interference,',
  script047_6: 'in their wild state!',
  script047_7: 'However, the scope of Safari Zone research\nis too wide',
  script047_8: 'I was really in trouble because\nI was short on help',
  script047_9: 'So %!\nI want you to enter the Safari Zone and',
  script047_10: 'conduct an ecological survey of what Pokémon live there!',
  script047_11: 'Of course! Exploring the Safari Zone alone\ncan be dangerous, so',
  script047_12: "I'll give you a starter Pokémon\nas a gift to explore with!",
  script047_13: 'Well, choose a Pokémon you like!',
  script047_14: "And I'll also give you\nstarter items!",
  script047_15: 'It seems all preparations are complete',
  script047_16: 'Well, now go forth!\n',
  script047_17: 'Is the survey going well?',
  script047_18: "I'll give you a tool soon\nthat can help with the survey",
};
