import type { TranslationObject } from '../ko/object';

export const object: TranslationObject = {
  cabbie_safari: 'Cabbie (Safari Zone)',
  shopkeeper: 'Shopkeeper',
  shopkeeper_0: 'Shopkeeper 1',
  shopkeeper_1: 'Shopkeeper 2',
  professor: 'Professor Ho',
  fossil_restorer: 'Fossil Restorer',
  musician: 'Musician',
  musician_question: "La-la-la~\nWant to change PopoTown's background music?",
  musician_confirm: 'Set it to "{{name}}"?',
  musician_done: 'Great choice! La-la-la~',
  musician_track_0: 'Safari Zone Gate',
  musician_track_1: 'Sandgem Town',
  musician_track_2: 'Hearthome City',
  musician_track_3: 'Solaceon Town',
  musician_track_4: 'Veilstone City',
  musician_track_5: 'Valor Lakefront',
  musician_track_6: 'Canalave City',
  musician_track_7: 'Cherrygrove City',
  musician_track_8: 'Violet City',
  musician_track_9: 'Azalea Town',
  musician_track_10: 'Goldenrod City',
  musician_track_11: 'Cianwood City',
  musician_track_12: 'Vermilion City',
  musician_track_13: 'Cerulean City',
  musician_track_14: 'Pallet Town',
  musician_track_15: 'Driftveil City',
  coming_soon: 'Coming soon',
  sign_boutique: 'Boutique\n',
  sign_mart: 'Friendly Shop.\nYou can buy various items here.',
  sign_bike_shop: 'Bike Shop.\nYou can buy bicycles here.',
  sign_lab: 'Professor Ho Lab',
  npc_script_0: 'If you want to enter the Safari Zone,\ntry talking to the cabbie (Safari Zone).',
  npc_script_1:
    'Did you know? In the Safari Zone, the Pokemon\nthat appear change depending on the weather.',
  npc_script_2: "If you teach a Pokemon the HM Surf,\nyou'll be able to cross water!",
  npc_script_3: "I can't decide what to buy...",
  npc_script_4:
    "Keep powering up your Pokemon!\nIf you put them in your party, you'll catch wild Pokemon more easily.",
  npc_script_5:
    'Which Safari Zone does the mythical Pokemon Mew appear in?\nI was looking through books to find out!',
  npc_script_6: "I think I'll spend the whole day today\njust gazing at the lake.",
  npc_script_7: 'The Pokemon at the front of your party\ncan walk around with you!',
  npc_script_8: 'Let me give a young one like you a good tip.....',
  npc_script_9:
    "I'm not sure when it'll be added, but...\nit looks like a PokeStop is being built!..",
  npc_script_10: 'I just learned this from a book —\nit seems each Pokemon has a grade!',
  npc_script_11:
    'They say the catch rate of wild Pokemon\ngoes up depending on the grade of Pokemon in your party.',
  npc_script_12: "I've spent way too much time in the Safari Zone...\nI'm exhausted.",
  npc_script_13: "Working as Professor Ho's assistant\nkeeps me so busy — I love it!",
  npc_script_14: "Huh? I'm not Professor Ho.",
  npc_script_15: "I'm thinking of introducing something\ncalled Professor Ho Research soon...",
  npc_script_17: 'New Safari Zone maps are being discovered all the time!',
  npc_script_18: "When that time comes, I'd love it if you could help me out!",
  npc_script_19: 'Professor Ho is inside.',
};
