import type { TranslationOption } from '../ko/option';

export const option: TranslationOption = {
  textSpeed: 'Text Speed',
  masterVolume: 'Master Volume',
  sfxVolume: 'SFX Volume',
  bgmVolume: 'BGM Volume',
  language: 'Language',
  frameType: 'Frame Type',
  frameValue: 'Type',
  wildSpawnCry: 'Wild Pokémon Spawn Cry',
  battleTutorial: 'Battle Tutorial',
  pcTutorial: 'Pokémon Box Tutorial',
  battleBgm: 'Battle BGM',
  battleBgmValue: 'BGM',
  on: 'On',
  off: 'Off',
  speedNormal: 'Normal',
  speedFast: 'Fast',
  speedFaster: 'Faster',
  categoryGeneral: 'General',
  categorySound: 'Sound',
  categoryScreen: 'Screen',
  categoryKeyboard: 'Keyboard',
  keyConfirm: 'Confirm',
  keyCancel: 'Cancel',
  keyUp: 'Up',
  keyDown: 'Down',
  keyLeft: 'Left',
  keyRight: 'Right',
  keyMenu: 'Menu',
  keyRunning: 'Running Shoes',
  keyMap: 'Map',
  keyQuickslot: 'Quick Slot',
  keyPressPrompt: 'Press a key',
  keyReserved: 'Reserved key',
  keyboardGuide: 'Press {{key}} to change a key',
};
