export const pc: Record<string, string> = {
  box: 'Box',
  party: 'Party',
  addToParty: 'Add to Party',
  grab: 'Grab',
  heldItem: 'Held Item',
  evolve: 'Evolve',
  strengthen: 'Strengthen',
  rename: 'Rename',
  sendToProfessor: 'Send to Professor',
  confirmSendToProfessor: 'Send {{name}} to the Professor?',
  obtainedCandy: 'Obtained {{item}} x{{quantity}}!',
  confirmTakeHeldItem: 'Take the {{item}}?',
  obtainedHeldItem: 'Took the {{item}}!',
  removeFromParty: 'Remove from Party',
  cancel: 'Cancel',
  changeWallpaper: 'Change Wallpaper',
  wallpaper: 'Wallpaper',
  wallpaperName_0: 'Forest',
  wallpaperName_1: 'City',
  wallpaperName_2: 'Desert',
  wallpaperName_3: 'Savanna',
  wallpaperName_4: 'Rocky Mountain',
  wallpaperName_5: 'Volcano',
  wallpaperName_6: 'Snowy Mountain',
  wallpaperName_7: 'Cave',
  wallpaperName_8: 'Beach',
  wallpaperName_9: 'Seafloor',
  wallpaperName_10: 'River',
  wallpaperName_11: 'Sky',
  wallpaperName_12: 'Pokémon Center',
  wallpaperName_13: 'Brick',
  wallpaperName_14: 'Check',
  wallpaperName_15: 'Simple',
  wallpaperName_16: 'Space',
  wallpaperName_17: 'Farm',
  wallpaperName_18: 'Legacy 1',
  wallpaperName_19: 'Torchic',
  wallpaperName_20: 'Gen 4 Starter 1',
  wallpaperName_21: 'Pikachu',
  wallpaperName_22: 'Time and Space',
  wallpaperName_23: 'Reverse',
  wallpaperName_24: 'Distortion World',
  wallpaperName_25: 'Contest',
  wallpaperName_26: 'Legacy 2',
  wallpaperName_27: 'Skuntank',
  wallpaperName_28: 'Gen 4 Starter 2',
  wallpaperName_29: 'Pikachu Family',
  enterName: 'Please enter a name',
  enterBoxName: 'Enter box name',
  enterPokemonName: 'Enter Pokémon name',
  enhancePrompt: 'Choose an amount to enhance',
  confirmEnhance: 'Enhance this Pokémon?',
  confirm: 'Confirm',
  cancelAction: 'Cancel',
  inBagCandy: 'Candy in bag',
  confirmEvolve: 'Make {{name}} evolve?',
  evolveStart: 'What?\n{{name}} is evolving!',
  evolveEnd: '{{from}} evolved\ninto {{to}}!',
  friendship: 'Friendship',
  noEvolution: 'This Pokémon cannot evolve.',
};
