export const pc: Record<string, string> = {
  box: 'Box',
  addToParty: 'Add to Party',
  grab: 'Grab',
  heldItem: 'Held Item',
  evolve: 'Evolve',
  strengthen: 'Strengthen',
  rename: 'Rename',
  sendToProfessor: 'Send to Professor',
  confirmSendToProfessor: 'Send {{name}} to the Professor?',
  obtainedCandy: 'Obtained {{item}} x{{quantity}}!',
  removeFromParty: 'Remove from Party',
  cancel: 'Cancel',
  changeWallpaper: 'Change Wallpaper',
  wallpaper: 'Wallpaper',
  enterName: 'Please enter a name',
  enterBoxName: 'Enter box name',
  enterPokemonName: 'Enter Pokémon name',
  enhancePrompt: 'Choose an amount to enhance',
  confirmEnhance: 'Enhance this Pokémon?',
  confirm: 'Confirm',
  cancelAction: 'Cancel',
  inBagCandy: 'Candy in bag',
  confirmEvolve: 'Make {{name}} evolve?',
  evolveStart: 'What?\n{{name}} is evolving!',
  evolveEnd: '{{from}} evolved\ninto {{to}}!',
  friendship: 'Friendship',
  noEvolution: 'This Pokémon cannot evolve.',
};
