import type { TranslationAbility } from '../ko/ability';

export const ability: TranslationAbility = {
  adaptability: 'Adaptabilité',
  aerilate: 'Peau Céleste',
  aftermath: 'Boom Final',
  'air-lock': 'Air Lock',
  analytic: 'Analyste',
  'anger-point': 'Colérique',
  'anger-shell': 'Courroupace',
  anticipation: 'Anticipation',
  'arena-trap': 'Piège Sable',
  'armor-tail': 'Armure Caudale',
  'aroma-veil': 'Aroma-Voile',
  'aura-break': 'Aura Inversée',
  'bad-dreams': 'Mauvais Rêve',
  'ball-fetch': 'Ramasse Ball',
  battery: 'Batterie',
  'battle-armor': 'Armurbaston',
  'battle-bond': 'Synergie',
  'beads-of-ruin': 'Perles du Fléau',
  'beast-boost': 'Boost Chimère',
  berserk: 'Folle Furie',
  'big-pecks': 'Cœur de Coq',
  blaze: 'Brasier',
  bulletproof: 'Pare-Balles',
  'cheek-pouch': 'Bajoues',
  'chilling-neigh': 'Blanche Ruade',
  chlorophyll: 'Chlorophylle',
  'clear-body': 'Corps Sain',
  'cloud-nine': 'Ciel Gris',
  'color-change': 'Homochromie',
  comatose: 'Hypersommeil',
  commander: 'Commandant',
  competitive: 'Battant',
  'compound-eyes': 'Œil Composé',
  contrary: 'Contestation',
  corrosion: 'Corrosion',
  costar: 'Collab',
  'cotton-down': 'Effilochage',
  'cud-chew': 'Ruminant',
  'cursed-body': 'Corps Maudit',
  'cute-charm': 'Joli Sourire',
  damp: 'Moiteur',
  dancer: 'Danseuse',
  'dark-aura': 'Aura Ténébreuse',
  'dauntless-shield': 'Égide Inflexible',
  dazzling: 'Corps Coloré',
  defeatist: 'Défaitiste',
  defiant: 'Acharné',
  'delta-stream': 'Souffle Delta',
  'desolate-land': 'Terre Finale',
  disguise: 'Fantômasque',
  download: 'Télécharge',
  drizzle: 'Crachin',
  drought: 'Sécheresse',
  'dry-skin': 'Peau Sèche',
  'early-bird': 'Matinal',
  'earth-eater': 'Absorbe-Terre',
  'effect-spore': 'Pose Spore',
  'electric-surge': 'Créa-Élec',
  electromorphosis: 'Grecharge',
  'emergency-exit': 'Repli Tactique',
  filter: 'Filtre',
  'flame-body': 'Corps Ardent',
  'flare-boost': 'Rage Brûlure',
  'flash-fire': 'Torche',
  'flower-gift': 'Don Floral',
  'flower-veil': 'Flora-Voile',
  fluffy: 'Boule de Poils',
  forecast: 'Météo',
  forewarn: 'Prédiction',
  'friend-guard': 'Garde-Ami',
  frisk: 'Fouille',
  'fur-coat': 'Toison Épaisse',
  'gale-wings': 'Ailes Bourrasque',
  galvanize: 'Peau Électrique',
  gluttony: 'Gloutonnerie',
  'good-as-gold': 'Corps en Or',
  gooey: 'Poisseux',
  'gorilla-tactics': 'Entêtement',
  'grass-pelt': 'Toison Herbue',
  'grassy-surge': 'Créa-Herbe',
  'grim-neigh': 'Sombre Ruade',
  'guard-dog': 'Chien de Garde',
  guts: 'Cran',
  'hadron-engine': 'Moteur à Hadrons',
  harvest: 'Récolte',
  healer: 'Cœur Soin',
  heatproof: 'Ignifugé',
  'honey-gather': 'Cherche Miel',
  hospitality: 'Aux Petits Soins',
  'huge-power': 'Coloforce',
  'hunger-switch': 'Déclic Fringale',
  hustle: 'Agitation',
  hydration: 'Hydratation',
  'hyper-cutter': 'Hyper Cutter',
  illuminate: 'Lumiattirance',
  illusion: 'Illusion',
  immunity: 'Vaccin',
  imposter: 'Imposteur',
  infiltrator: 'Infiltration',
  'innards-out': 'Expuls’Organes',
  'inner-focus': 'Attention',
  insomnia: 'Insomnia',
  intimidate: 'Intimidation',
  'intrepid-sword': 'Lame Indomptable',
  'iron-barbs': 'Épine de Fer',
  'iron-fist': 'Poing de Fer',
  justified: 'Cœur Noble',
  'keen-eye': 'Regard Vif',
  klutz: 'Maladresse',
  levitate: 'Lévitation',
  libero: 'Libéro',
  'lightning-rod': 'Paratonnerre',
  limber: 'Échauffement',
  'lingering-aroma': 'Odeur Tenace',
  'liquid-ooze': 'Suintement',
  'liquid-voice': 'Hydrata-Son',
  'long-reach': 'Longue Portée',
  'magic-bounce': 'Miroir Magik',
  'magic-guard': 'Garde Magik',
  magician: 'Magicien',
  'magma-armor': 'Armumagma',
  'magnet-pull': 'Magnépiège',
  'marvel-scale': 'Écaille Spéciale',
  'mega-launcher': 'Méga Blaster',
  merciless: 'Cruauté',
  mimicry: 'Mimétisme',
  'minds-eye': 'Œil Révélateur',
  minus: 'Moins',
  'mirror-armor': 'Armure Miroir',
  'misty-surge': 'Créa-Brume',
  'mold-breaker': 'Brise Moule',
  moody: 'Lunatique',
  'motor-drive': 'Motorisé',
  moxie: 'Impudence',
  multiscale: 'Multiécaille',
  multitype: 'Multi-Type',
  mummy: 'Momie',
  'natural-cure': 'Médic Nature',
  neuroforce: 'Cérébro-Force',
  'neutralizing-gas': 'Gaz Inhibiteur',
  'no-guard': 'Annule Garde',
  normalize: 'Normalise',
  oblivious: 'Benêt',
  opportunist: 'Opportuniste',
  'orichalcum-pulse': 'Pouls Orichalque',
  overcoat: 'Envelocape',
  overgrow: 'Engrais',
  'own-tempo': 'Tempo Perso',
  'parental-bond': 'Amour Filial',
  'pastel-veil': 'Voile Pastel',
  'perish-body': 'Corps Condamné',
  pickpocket: 'Pickpocket',
  pickup: 'Ramassage',
  pixilate: 'Peau Féérique',
  plus: 'Plus',
  'poison-heal': 'Soin Poison',
  'poison-point': 'Point Poison',
  'poison-puppeteer': 'Emprise Toxique',
  'poison-touch': 'Toxitouche',
  'power-construct': 'Rassemblement',
  'power-of-alchemy': 'Osmose',
  'power-spot': 'Cercle d’Énergie',
  pressure: 'Pression',
  'primordial-sea': 'Mer Primaire',
  'propeller-tail': 'Propulseur',
  protean: 'Protéen',
  protosynthesis: 'Paléosynthèse',
  'psychic-surge': 'Créa-Psy',
  'punk-rock': 'Punk Rock',
  'pure-power': 'Force Pure',
  'purifying-salt': 'Sel Purificateur',
  'quark-drive': 'Charge Quantique',
  'quick-draw': 'Tir Vif',
  'quick-feet': 'Pied Véloce',
  'rain-dish': 'Cuvette',
  rattled: 'Phobique',
  receiver: 'Receveur',
  reckless: 'Téméraire',
  refrigerate: 'Peau Gelée',
  regenerator: 'Régé-Force',
  ripen: 'Mûrissement',
  rivalry: 'Rivalité',
  'rks-system': 'Système Alpha',
  'rock-head': 'Tête de Roc',
  'rocky-payload': 'Porte-Roche',
  'rough-skin': 'Peau Dure',
  'run-away': 'Fuite',
  'sand-force': 'Force Sable',
  'sand-rush': 'Baigne Sable',
  'sand-spit': 'Expul’Sable',
  'sand-stream': 'Sable Volant',
  'sand-veil': 'Voile Sable',
  'sap-sipper': 'Herbivore',
  schooling: 'Banc',
  scrappy: 'Querelleur',
  'screen-cleaner': 'Brise-Barrière',
  'seed-sower': 'Semencier',
  'serene-grace': 'Sérénité',
  'shadow-shield': 'Spectro-Bouclier',
  'shadow-tag': 'Marque Ombre',
  sharpness: 'Incisif',
  'shed-skin': 'Mue',
  'sheer-force': 'Sans Limite',
  'shell-armor': 'Coque Armure',
  'shield-dust': 'Écran Poudre',
  'shields-down': 'Bouclier-Carcan',
  simple: 'Simple',
  'skill-link': 'Multi-Coups',
  'slow-start': 'Début Calme',
  'slush-rush': 'Chasse-Neige',
  sniper: 'Sniper',
  'snow-cloak': 'Rideau Neige',
  'snow-warning': 'Alerte Neige',
  'solar-power': 'Force Soleil',
  'solid-rock': 'Solide Roc',
  'soul-heart': 'Animacœur',
  soundproof: 'Anti-Bruit',
  'speed-boost': 'Turbo',
  stakeout: 'Filature',
  stall: 'Frein',
  stalwart: 'Nerfs d’Acier',
  stamina: 'Endurance',
  'stance-change': 'Déclic Tactique',
  static: 'Statik',
  steadfast: 'Impassible',
  'steam-engine': 'Turbine',
  steelworker: 'Expert Acier',
  'steely-spirit': 'Boost Acier',
  stench: 'Puanteur',
  'sticky-hold': 'Glu',
  'storm-drain': 'Lavabo',
  'strong-jaw': 'Prognathe',
  sturdy: 'Fermeté',
  'suction-cups': 'Ventouse',
  'super-luck': 'Chanceux',
  'supersweet-syrup': 'Nectar Mielleux',
  'supreme-overlord': 'Général Suprême',
  'surge-surfer': 'Surf Caudal',
  swarm: 'Essaim',
  'sweet-veil': 'Gluco-Voile',
  'swift-swim': 'Glissade',
  'sword-of-ruin': 'Épée du Fléau',
  symbiosis: 'Symbiose',
  synchronize: 'Synchro',
  'tablets-of-ruin': 'Bois du Fléau',
  'tangled-feet': 'Pieds Confus',
  'tangling-hair': 'Mèche Rebelle',
  technician: 'Technicien',
  telepathy: 'Télépathe',
  'tera-shell': 'Téra-Carapace',
  'tera-shift': 'Téramorphose',
  'teraform-zero': 'Téraformation 0',
  teravolt: 'Téra-Voltage',
  'thermal-exchange': 'Thermodynamique',
  'thick-fat': 'Isograisse',
  'tinted-lens': 'Lentiteintée',
  torrent: 'Torrent',
  'tough-claws': 'Griffe Dure',
  'toxic-boost': 'Rage Poison',
  'toxic-chain': 'Chaîne Toxique',
  'toxic-debris': 'Dépôt Toxique',
  trace: 'Calque',
  transistor: 'Transistor',
  triage: 'Prioguérison',
  truant: 'Absentéisme',
  turboblaze: 'Turbo Brasier',
  unaware: 'Inconscient',
  unburden: 'Délestage',
  unnerve: 'Tension',
  'unseen-fist': 'Poing Invisible',
  'vessel-of-ruin': 'Urne du Fléau',
  'victory-star': 'Victorieux',
  'vital-spirit': 'Esprit Vital',
  'volt-absorb': 'Absorbe-Volt',
  'wandering-spirit': 'Âme Vagabonde',
  'weak-armor': 'Armurouillée',
  'well-baked-body': 'Bien Cuit',
};
