import type { TranslationBattle } from '../ko/battle';

export const battle: TranslationBattle = {
  selectBall: 'BALL',
  selectFeed: 'APPÂT',
  selectMud: 'BOUE',
  selectRun: 'FUITE',
  messageCaught: '{{name}} a été capturé !',
  messageFail: "Oh non ! Le Pokémon\ns'est échappé de la Ball !",
  messageFlee: 'Le Pokémon sauvage a pris la fuite !',
  messageAppear: 'Oh ! Un {{name}} sauvage apparaît !',
  messageIdle: 'Que va lancer {{nickname}} ?',
  messageThrewBall: '{{nickname}} a lancé une Safari Ball !',
  messageThrewFeed: "{{nickname}} a lancé de l'appât !",
  messageThrewMud: '{{nickname}} a lancé de la boue !',
  messageFleePlayer: 'Vous avez pris la fuite sans encombre.',
  messageUsedBall: '{{nickname}} utilise\nune Safari Ball.',
  messageCaughtNew: 'Et hop !\n{{name}} est capturé !',
  messageBallEscape: "Oh non ! Le Pokémon\ns'est échappé de la Ball !",
  messageWatching: '{{name}} vous observe\nattentivement.',
  messageThrewFeedNew: "{{nickname}} lance\nde l'appât.",
  messageEatingFocus: '{{name}} est\noccupé à manger !',
  messageThrewMudNew: '{{nickname}} lance\nde la boue.',
  messageAngry: '{{name}} est\nen colère !',
  messageWildFled: '{{name}} a pris la fuite !',
  turn: 'Tour {{turn}}',
  catchRate: 'Taux de capture - {{rate}} %',
  catchRateBase: 'Taux de base ({{rate}} %)',
  catchRateFeed: 'APPÂT ({{rate}} %)',
  catchRateMud: 'BOUE ({{rate}} %)',
  catchRatePartyBonus: 'Bonus d’équipe ({{rate}} %)',
  fleeRate: 'Taux de fuite - {{rate}} %',
  fleeRateBase: 'Taux de fuite de base ({{rate}} %)',
  safariBall: 'SAFARI BALL',
  safariLeft: 'RESTE {{count}}',
  rewardExpGained: "Points d'Exp. gagnés",
};
