export const mart = {
  greeting: 'Bienvenue !\nQue puis-je faire pour vous ?',
  anythingElse: 'Puis-je faire\nautre chose pour vous ?',
  farewell: 'Revenez quand vous voulez !',
  buy: 'Acheter',
  sell: 'Vendre',
  cancel: 'Laisser tomber',
  howManyBuy: 'Combien voulez-vous acheter ?',
  howManySell: 'Combien voulez-vous vendre ?',
  quantityGuide: 'Haut:+1 / Bas:-1 / Gauche:-10 / Droite:+10',
  confirmBuy: '{{name}} x{{qty}}.\nCela fera {{total}}.',
  confirmSell: '{{name}} x{{qty}}.\nJe vous en propose {{total}} !',
  thanksBuy: 'Et voilà !\nMerci beaucoup !',
  thanksSell: 'Et voilà !\nMerci beaucoup !',
  notEnoughMoney: "Vous n'avez pas assez d'argent.",
  itemMaxExceeded: 'Vous ne pouvez pas en transporter davantage.',
  moneyMaxExceeded: "Vous ne pouvez pas avoir plus d'argent.",
  notSellable: 'Cet objet ne peut pas être vendu.',
  notPurchasable: 'Cet objet ne peut pas être acheté.',
  itemNotFound: "Nous n'avons pas cet objet.",
  notEnoughItems: "Vous n'en avez pas autant.",
  bicycleAlreadyOwned: "Vous avez déjà un vélo !\nInutile d'en acheter un autre !",
  total: '{{total}}',
  inBag: 'Dans le sac : {{count}}',
  moneyLabel: 'Argent',
  money: '{{amount}}',
};
