import type { TranslationNature } from '../ko/nature';

export const nature: TranslationNature = {
  lonely: 'Solo',
  adamant: 'Rigide',
  naughty: 'Mauvais',
  brave: 'Brave',
  bold: 'Assuré',
  impish: 'Malin',
  lax: 'Lâche',
  relaxed: 'Relax',
  modest: 'Modeste',
  mild: 'Doux',
  rash: 'Foufou',
  quiet: 'Discret',
  calm: 'Calme',
  gentle: 'Gentil',
  careful: 'Prudent',
  sassy: 'Malpoli',
  timid: 'Timide',
  hasty: 'Pressé',
  jolly: 'Jovial',
  naive: 'Naïf',
  bashful: 'Pudique',
  hardy: 'Hardi',
  docile: 'Docile',
  quirky: 'Bizarre',
  serious: 'Sérieux',
};
