import type { TranslationOption } from '../ko/option';

export const option: TranslationOption = {
  textSpeed: 'Vitesse du texte',
  masterVolume: 'Volume général',
  sfxVolume: 'Volume des effets',
  bgmVolume: 'Volume de la musique',
  language: 'Langue',
  frameType: 'Type de cadre',
  frameValue: 'Type',
  wildSpawnCry: "Cri d'apparition des Pokémon sauvages",
  battleTutorial: 'Tutoriel de combat',
  pcTutorial: 'Tutoriel de la Boîte Pokémon',
  battleBgm: 'Musique de combat',
  battleBgmValue: 'Musique',
  on: 'Activé',
  off: 'Désactivé',
  speedNormal: 'Normale',
  speedFast: 'Rapide',
  speedFaster: 'Très rapide',
  categoryGeneral: 'Général',
  categorySound: 'Son',
  categoryScreen: 'Écran',
  categoryKeyboard: 'Clavier',
  keyConfirm: 'Confirmer',
  keyCancel: 'Annuler',
  keyUp: 'Haut',
  keyDown: 'Bas',
  keyLeft: 'Gauche',
  keyRight: 'Droite',
  keyMenu: 'Menu',
  keyRunning: 'Chaussures de course',
  keyMap: 'Carte',
  keyQuickslot: 'Accès rapide',
  keyPressPrompt: 'Appuyez sur une touche',
  keyReserved: 'Touche réservée',
  keyboardGuide: 'Appuyez sur {{key}} pour changer une touche',
};
