export const pc: Record<string, string> = {
  box: 'Boîte',
  party: 'Équipe',
  addToParty: "Ajouter à l'équipe",
  grab: 'Prendre',
  heldItem: 'Objet tenu',
  evolve: 'Faire évoluer',
  strengthen: 'Renforcer',
  rename: 'Renommer',
  sendToProfessor: 'Envoyer au Professeur',
  confirmSendToProfessor: 'Envoyer {{name}} au Professeur ?',
  obtainedCandy: 'Vous avez obtenu {{item}} x{{quantity}} !',
  obtainedExpCandy: 'Et vous recevez {{item}} x{{quantity}} en bonus !',
  confirmTakeHeldItem: 'Reprendre {{item}} ?',
  obtainedHeldItem: 'Vous avez repris {{item}} !',
  surfInUse: 'Surf est actuellement utilisé.',
  removeFromParty: "Retirer de l'équipe",
  cancel: 'Annuler',
  changeWallpaper: 'Changer le fond',
  wallpaper: 'Fond',
  wallpaperName_0: 'Forêt',
  wallpaperName_1: 'Ville',
  wallpaperName_2: 'Désert',
  wallpaperName_3: 'Savane',
  wallpaperName_4: 'Montagne Rocheuse',
  wallpaperName_5: 'Volcan',
  wallpaperName_6: 'Montagne Enneigée',
  wallpaperName_7: 'Grotte',
  wallpaperName_8: 'Plage',
  wallpaperName_9: 'Fond marin',
  wallpaperName_10: 'Rivière',
  wallpaperName_11: 'Ciel',
  wallpaperName_12: 'Centre Pokémon',
  wallpaperName_13: 'Brique',
  wallpaperName_14: 'Damier',
  wallpaperName_15: 'Simple',
  wallpaperName_16: 'Espace',
  wallpaperName_17: 'Ferme',
  wallpaperName_18: 'Classique 1',
  wallpaperName_19: 'Poussifeu',
  wallpaperName_20: 'Starters Gén. 4 (1)',
  wallpaperName_21: 'Pikachu',
  wallpaperName_22: 'Temps et Espace',
  wallpaperName_23: 'Inversé',
  wallpaperName_24: 'Monde Distorsion',
  wallpaperName_25: 'Concours',
  wallpaperName_26: 'Classique 2',
  wallpaperName_27: 'Moufflair',
  wallpaperName_28: 'Starters Gén. 4 (2)',
  wallpaperName_29: 'Famille Pikachu',
  enterName: 'Veuillez saisir un nom',
  enterBoxName: 'Saisir le nom de la boîte',
  enterPokemonName: 'Saisir le nom du Pokémon',
  enhancePrompt: 'Choisissez une quantité pour renforcer',
  selectExpCandy: 'Quel bonbon utiliser ?',
  confirmEnhance: 'Renforcer ce Pokémon ?',
  enhanceGainedExp: "{{name}} gagne {{exp}} Points d'Exp. !",
  enhanceLeveledUp: '{{name}} monte au N. {{level}} !',
  confirm: 'Confirmer',
  cancelAction: 'Annuler',
  inBagCandy: 'Bonbons dans le sac',
  confirmEvolve: 'Faire évoluer {{name}} ?',
  evolveStart: 'Quoi ?\n{{name}} évolue !',
  evolveEnd: '{{from}} a évolué\nen {{to}} !',
  friendship: 'Bonheur',
  level: 'Niveau',
  exp: 'EXP',
  noEvolution: 'Ce Pokémon ne peut pas évoluer.',
  tutorial_0: 'La Boîte Pokémon sert à ranger les Pokémon\ncapturés et à organiser ton équipe.',
  tutorial_1: 'Les Pokémon de ton équipe augmentent\nle taux de capture des Pokémon sauvages.',
  tutorial_2: 'Plus un Pokémon a un niveau élevé, est rare\nou chromatique, plus il fait grimper ce taux,',
  tutorial_3: 'alors soigne la composition de ton équipe !',
};
