import type { TranslationBattle } from '../ko/battle';

export const battle: TranslationBattle = {
  selectBall: 'ボール',
  selectFeed: 'エサ',
  selectMud: 'どろ',
  selectRun: 'にげる',
  messageCaught: '{{name}}を つかまえた！',
  messageFail: 'あっ！ ポケモンが\nボールから でてしまった！',
  messageFlee: 'やせいの ポケモンは にげていった！',
  messageAppear: 'あっ！ やせいの {{name}}が あらわれた！',
  messageIdle: '{{nickname}}は なにを なげる？',
  messageThrewBall: '{{nickname}}は サファリボールを なげた！',
  messageThrewFeed: '{{nickname}}は エサを なげた！',
  messageThrewMud: '{{nickname}}は どろを なげた！',
  messageFleePlayer: 'ぶじに にげきった。',
  messageUsedBall: '{{nickname}}は\nサファリボールを つかった。',
  messageCaughtNew: 'やったー！\n{{name}}を つかまえた！',
  messageBallEscape: 'あっ！ ポケモンが\nボールから でてしまった！',
  messageWatching: '{{name}}は\nようすを うかがっている。',
  messageThrewFeedNew: '{{nickname}}は\nエサを なげた。',
  messageEatingFocus: '{{name}}は\nエサを むちゅうで たべている。',
  messageThrewMudNew: '{{nickname}}は\nどろを なげた。',
  messageAngry: '{{name}}は\nおこっている。',
  messageWildFled: '{{name}}は にげていった！',
  turn: '{{turn}} ターン',
  catchRate: 'ほかくりつ - {{rate}}%',
  fleeRate: 'とうそうりつ - {{rate}}%',
  safariBall: 'サファリボール',
  safariLeft: 'のこり {{count}}こ',
  rewardExpGained: 'けいけんち',
};
