import type { TranslationAvatar } from '../ko/costume';

export const costume: TranslationAvatar = {
  skin: 'はだの いろ',
  hair: 'かみがた',
  hair_color: 'かみの いろ',
  outfit: 'ふく',
  skin_0: 'はだの いろ 1',
  skin_1: 'はだの いろ 2',
  skin_2: 'はだの いろ 3',
  skin_3: 'はだの いろ 4',
  m_hair_0: 'かみがた 1',
  m_hair_1: 'かみがた 2',
  m_hair_2: 'かみがた 3',
  f_hair_0: 'かみがた 1',
  f_hair_1: 'かみがた 2',
  m_outfit_0: 'ふくセット 1',
  f_outfit_0: 'ふくセット 2',
  c0: 'あかい かみ',
  c1: 'みどりの かみ',
  c2: 'あおい かみ',
  c3: 'きいろい かみ',
  c4: 'くろい かみ',
  c5: 'ピンクの かみ',
};
