import type { TranslationEtc } from '../ko/etc';

export const etc: TranslationEtc = {
  loading: 'しょりちゅう...',
  yes: 'はい',
  no: 'いいえ',
  cancel: 'やめる',
  login: 'ログイン',
  register: 'かいいんとうろく',
  username: 'ユーザーめい',
  password: 'パスワード',
  repassword: 'パスワード さいにゅうりょく',
  enterYourUsername: 'ユーザーめいを にゅうりょくしてください。',
  enterYourPassword: 'パスワードを にゅうりょくしてください。',
  welcome_0: 'ポポサファリへ ようこそ！',
  welcome_1:
    'このゲームは ポケットモンスターシリーズに とうじょうする\nサファリゾーンを ちゅうしんに かいはつされた ポケモンファンゲームです。',
  welcome_2:
    'このゲームは しゅうえきを えておらず Pokémonおよび つかわれた\nリソースの しょゆうけんを しゅちょうしません。',
  welcome_3: 'まだ かいはつちゅうですが プレイすることが できます。\nたのしんで プレイしてください！',
  createAvatar_intro: 'あなたの アバターを つくってください',
  createAvatar: 'アバターさくせい',
  enterYourNickname: 'ニックネームを にゅうりょく',
  create: 'つくる',
  continue: 'ぼうけんを つづける',
  newgame: 'あたらしい ぼうけんを はじめる',
  mysteryGift: 'ふしぎな おくりもの',
  option: 'せってい',
  logout: 'ログアウト',
  s000_caught_0: 'おめでとう！\nついに あなたの はじめての ポケモンが できました。',
  s000_caught_1: 'ここから ほんかくてきに\nポポサファリを たのしめます。',
  s000_caught_2: 'ポポタウンへ おくります。',
  hisui: 'ヒスイ',
  galar: 'ガラル',
  paldea: 'パルデア',
  alola: 'アローラ',
  primal: 'ゲンシ',
  origin: 'オリジンフォルム',
  natureSymbol: 'せいかく',
  heldItemSymbol: 'もちもの',
  abilitySymbol: 'とくせい',
  skillSymbol: 'わざ',
  noneSymbol: '-',
  timeDawn: 'あけがた',
  timeDay: 'ひる',
  timeDusk: 'ゆうがた',
  timeNight: 'よる',
  noRegisteredItem: 'とうろくした アイテムが ありません。',
  cantRideHere: 'ここでは つかえない アイテムです。',
  surfPrompt: 'みずは ふかく あおい いろだ。\nなみのりを つかいますか？',
  backToTitle: 'タイトルに もどる',
  backToPlaza: 'ポポタウンに もどる',
  pc: 'ポケモンボックス',
  bag: 'バッグ',
  mapPreparing: 'マップを じゅんびちゅう...',
  backToPlazaPrompt: 'ポポタウンに もどりますか？',
  backToTitlePrompt: 'タイトルに もどりますか？',
  pressZOrEnter: 'Zまたは ENTERキーを おしてください',
  idleCountdown: '{{seconds}}びょうごに タイトルへ もどります',
  idleHintAnyKey: 'なにかキーを おすと つづけられます',
  tierCommon: 'ノーマル',
  tierRare: 'レア',
  tierEpic: 'エピック',
  tierLegendary: 'でんせつ',
  s000_welcome_0: 'ポポサファリへ ようこそ！',
  s000_welcome_1: 'ここは あなたの はじめての ポケモンを\nえらぶための とくべつな サファリです。',
  s000_welcome_2: 'つかまえたい ポケモンに ちかづいて\nZまたは ENTERキーを おしてみてください！',
  s000_battle_intro_0: 'やせいの ポケモンと であった！',
  s000_battle_intro_1: 'ここは チュートリアルなので\nそれぞれの こうどうを かんたんに せつめいします。',
  s000_tutorial_ball_0: 'まず 「つかまえる」は サファリボールを なげて\nポケモンを ほかくする こうどうです。',
  s000_tutorial_ball_1: 'サファリでは ふつうの バトルではなく\nサファリボールだけで ポケモンを つかまえます。',
  s000_tutorial_feed_0: '「エサ」は ポケモンに エサを なげて\nにげる かくりつを さげるかわりに、',
  s000_tutorial_feed_1: 'ほかく かくりつも いっしょに さがります。\nしんちょうに つかってください。',
  s000_tutorial_mud_0: '「どろ」は ポケモンに どろを なげて\nほかく かくりつを あげますが、',
  s000_tutorial_mud_1: 'ポケモンが おこって\nにげる かくりつも いっしょに あがります。',
  s000_tutorial_run_0: '「にげる」は バトルを あきらめて\nあんぜんに ぬけだす こうどうです。',
  s000_tutorial_run_1: 'ただし こんかいの チュートリアルでは\nかならず いっぴき つかまえなければ なりません！',
  deleteAccount_0: 'すべての データを\nさくじょしますか？',
  deleteAccount_1: 'ふっきゅうは できません。\nそれでも よろしいですか？',
  deleteAccount_2: 'ほんとうに？\nそれでも さくじょしますか？',
};
