import type { TranslationEtc } from '../ko/etc';

export const etc: TranslationEtc = {
  loading: 'しょりちゅう...',
  reconnecting: 'さいせつぞくちゅう...',
  yes: 'はい',
  no: 'いいえ',
  cancel: 'やめる',
  move: 'いどう',
  confirm: 'けってい',
  arrowKey: 'やじるしキー',
  saveAndQuit: 'セーブしてから やめる',
  login: 'ログイン',
  backToLogin: 'もどる',
  register: 'とうろく',
  username: 'ユーザーめい',
  password: 'パスワード',
  repassword: 'パスワード さいにゅうりょく',
  enterYourUsername: 'ユーザーめいを にゅうりょくしてください。',
  enterYourPassword: 'パスワードを にゅうりょくしてください。',
  welcome_0: 'ポポサファリへ ようこそ！',
  welcome_1:
    'このゲームは ポケットモンスターシリーズに とうじょうする\nサファリゾーンを モチーフにつくられた ポケモンファンゲームです。',
  welcome_2:
    'このゲームは しゅうえきを えておらず Pokémonおよび つかわれた\nリソースの しょゆうけんを しゅちょうしません。',
  welcome_3:
    'まだ かいはつちゅうですが いますぐ プレイできます。\nこまめに アップデートして よりよい ゲームを めざしています。',
  welcome_4:
    'こうしきの Discordチャンネルを うんえいしています。\nバグほうこくや ごようぼうは Discordへ おしらせください！',
  welcome_5: 'Discordの リンクは タイトルがめんの ひだりしたに あります。',
  createAvatar_intro: 'あなたの アバターを つくってください',
  createAvatar: 'アバターさくせい',
  enterYourNickname: 'ニックネームを にゅうりょく',
  create: 'つくる',
  continue: 'ぼうけんを つづける',
  newgame: 'あたらしい ぼうけんを はじめる',
  mysteryGift: 'ふしぎな おくりもの',
  option: 'せってい',
  logout: 'ログアウト',
  s000_caught_0: 'はじめてのGOTCHAだね、おめでとう！',
  s000_caught_1: 'ここから ほんかくてきに\nポポサファリを たのしめます。',
  s000_caught_2: 'これより ポポタウンへ いどうします！',
  hisui: 'ヒスイ',
  galar: 'ガラル',
  paldea: 'パルデア',
  alola: 'アローラ',
  primal: 'ゲンシ',
  origin: 'オリジンフォルム',
  natureSymbol: 'せいかく',
  heldItemSymbol: 'もちもの',
  abilitySymbol: 'とくせい',
  skillSymbol: 'わざ',
  expSymbol: 'ぜんけいけんち',
  currentExpSymbol: 'いまのけいけんち',
  remainingExpSymbol: 'のこりけいけんち',
  captureDateSymbol: 'であったひ',
  captureLocationSymbol: 'であったばしょ',
  next: 'つぎ',
  height: 'たかさ',
  weight: 'おもさ',
  caughtCount: 'ほかくすう',
  noneSymbol: '-',
  timeDawn: 'あけがた',
  timeDay: 'ひる',
  timeDusk: 'ゆうがた',
  timeNight: 'よる',
  timeUntilNext: 'つぎの じかんまで',
  noRegisteredItem: 'とうろくした アイテムが ありません。',
  cantRideHere: 'ここでは つかえない アイテムです。',
  surfPrompt: 'みずは ふかく あおい いろだ。\nなみのりを つかいますか？',
  backToTitle: 'タイトルに もどる',
  backToPlaza: 'ポポタウンに もどる',
  pokeRader: 'ポケレーダー',
  map: 'タウンマップ',
  safariMap: 'ポポサファリ マップ',
  pc: 'ボックス',
  bag: 'バッグ',
  pokedex: 'ポケモンずかん',
  pokedexFilter_all: 'すべて',
  pokedexFilter_1: 'だい1',
  pokedexFilter_2: 'だい2',
  pokedexFilter_3: 'だい3',
  pokedexFilter_4: 'だい4',
  pokedexFilter_5: 'だい5',
  pokedexFilter_6: 'だい6',
  pokedexFilter_7: 'だい7',
  pokedexFilter_8: 'だい8',
  pokedexFilter_9: 'だい9',
  pokedexCountLabel: 'みつけた',
  mapPreparing: 'マップを じゅんびちゅう...',
  backToPlazaPrompt: 'ポポタウンに もどりますか？',
  backToTitlePrompt: 'タイトルに もどりますか？',
  pressZOrEnter: 'Zまたは ENTERキーを おしてください',
  idleCountdown: '{{seconds}}びょうごに タイトルへ もどります',
  idleHintAnyKey: 'なにかキーを おすと つづけられます',
  tierCommon: 'ノーマル',
  tierRare: 'レア',
  tierEpic: 'エピック',
  tierLegendary: 'でんせつ',
  s000_welcome_0: 'ポポサファリへ ようこそ！',
  s000_welcome_1:
    'ここは あなたの はじめての ポケモンを\nえらぶための とくべつな サファリゾーンです。',
  s000_welcome_2: 'つかまえたい ポケモンに ちかづいて\nZまたは ENTERキーを おしてみてください！',
  s000_guide_running: 'Rキーを おすと ランニングシューズを\nON／OFF できます。',
  s000_guide_menu_0: 'Sキーを おすと メニューを ひらけます。',
  s000_guide_menu_1:
    'メニューでは ポケモンボックスや バッグ、\nポケレーダーなど いろいろな きのうを かくにん できます。',
  s000_guide_register: 'Aキーを おすと とうろくした アイテムを\nすばやく つかえます。',
  s000_battle_intro_0: 'やせいの ポケモンと であった！',
  s000_battle_intro_1:
    'ここは チュートリアルなので\nそれぞれの こうどうを かんたんに せつめいします。',
  s000_tutorial_ball_0:
    'まず 「つかまえる」は サファリボールを なげて\nポケモンを ほかくする こうどうです。',
  s000_tutorial_ball_1:
    'サファリゾーンでは ふつうの バトルではなく\nサファリボールだけで ポケモンを つかまえます。',
  s000_tutorial_feed_0: '「エサ」は ポケモンに エサを なげて\nにげる かくりつを さげるかわりに、',
  s000_tutorial_feed_1:
    'ほかく かくりつも いっしょに さがります。\nしんちょうに つかってください。',
  s000_tutorial_mud_0: '「どろ」は ポケモンに どろを なげて\nほかく かくりつを あげますが、',
  s000_tutorial_mud_1: 'ポケモンが おこって\nにげる かくりつも いっしょに あがります。',
  s000_tutorial_run_0: '「にげる」は バトルを あきらめて\nあんぜんに ぬけだす こうどうです。',
  deleteAccount_0:
    'あたらしい ぼうけんを はじめると、アカウントを\nふくむ これまでの すべての きろくが さくじょされます。',
  deleteAccount_1: 'それでも あたらしい ぼうけんを はじめますか？',
  deleteAccount_2: 'もとにもどすことは できません。\nほんとうに さくじょしますか？',
  deleteAccount_3: 'ほんとうに？',
  tooltip_register: 'とうろくアイテム(A)',
  tooltip_running: 'はしる(R)',
  tooltip_menu: 'メニュー(S)',
  tooltip_map: 'タウンマップ(M)',
  tooltip_time: 'じかん',
  tooltip_weather: 'てんき',
  tooltip_location: 'いまの ばしょ',
  tooltip_money: 'しょじきん',
  weather_sunny: 'はれ',
  weather_rainy: 'あめ',
  weather_stormy: 'あらし',
  weather_foggy: 'きり',
  weather_snowy: 'ゆき',
  weather_blizzard: 'ふぶき',
  weather_sandwind: 'すなかぜ',
  weather_sandstorm: 'すなあらし',
  pokeRader_title: 'ポケレーダー',
  pokeRader_caughtSpecies: 'つかまえた ポケモン',
  maintenance_talk:
    'ただいま サーバーメンテナンスちゅうです。\nしばらくして からもういちど おためしください。',
  playersOnline: '{{value}} にん オンライン',
  notice: 'おしらせ',
  cooldownSeconds: '{{seconds}}びょう',
  serverBusy: 'ただいま サーバーが まんいん です。\nしばらくしてから ふたたび おためしください。',
  menuCancel: 'とじる',
  githubNotice: 'オープンソースを じゅんびちゅう です。',
};
