export const mart = {
  greeting: 'いらっしゃいませ！\nごようけんは なんでしょうか？',
  anythingElse: 'ほかに\nごようけんは ありますか？',
  farewell: 'また おこしください！',
  buy: 'かいに きた',
  sell: 'うりに きた',
  cancel: 'なんでも ないです',
  howManyBuy: 'いくつ おもとめですか？',
  howManySell: 'いくつ おうりですか？',
  quantityGuide: 'うえ:+1／した:-1／ひだり:-10／みぎ:+10',
  confirmBuy: '{{name}} {{qty}}こ。\nごうけいは {{total}}になります。',
  confirmSell: '{{name}} {{qty}}こ。\n{{total}}で ひきとりましょう！',
  thanksBuy: 'はい、どうぞ。\nありがとうございました！',
  thanksSell: 'はい、どうぞ。\nありがとうございました！',
  notEnoughMoney: 'おかねが たりません。',
  itemMaxExceeded: 'これいじょう もてません。',
  moneyMaxExceeded: 'これいじょう おかねを もてません。',
  notSellable: 'そのアイテムは うれません。',
  notPurchasable: 'そのアイテムは かえません。',
  itemNotFound: 'そのアイテムは とりあつかっていません。',
  notEnoughItems: 'そんなに もっていません。',
  bicycleAlreadyOwned: 'もう じてんしゃを もっていますね！\nかうひつようは ありません！',
  total: '{{total}}',
  inBag: 'もっているかず：{{count}}',
  moneyLabel: 'しょじきん',
  money: '{{amount}}',
};
