export const mart = {
  greeting: 'いらっしゃいませ！\nご用件はなんでしょうか？',
  anythingElse: 'ほかに\nご用件はありますか？',
  farewell: 'またお越しください！',
  buy: 'かいます',
  sell: 'うります',
  cancel: 'なんでもない',
  confirmBuy: '{{name}} {{qty}}こ。\nごうけいは {{total}}になります。',
  confirmSell: '{{name}} {{qty}}こ。\n{{total}}でひきとりましょう！',
  thanksBuy: 'はい、どうぞ。\nありがとうございました！',
  thanksSell: 'はい、どうぞ。\nありがとうございました！',
  notEnoughMoney: 'おかねが たりません。',
  itemMaxExceeded: 'これ以上 もてません。',
  moneyMaxExceeded: 'これ以上 おかねを もてません。',
  notSellable: 'そのアイテムは うれません。',
  notPurchasable: 'そのアイテムは かえません。',
  itemNotFound: 'そのアイテムは とりあつかっていません。',
  notEnoughItems: 'そんなに もっていません。',
  total: '{{total}}',
  inBag: 'もっているかず：{{count}}',
  moneyLabel: 'しょじきん',
  money: '{{amount}}',
};
