import type { TranslationMenu } from '../ko/menu';

export const menu: TranslationMenu = {
  loading: '処理中...',
  login: 'ログイン',
  register: '会員登録',
  username: 'ユーザー名',
  password: 'パスワード',
  repassword: 'パスワード再入力',
  enterYourUsername: 'ユーザー名を入力してください。',
  enterYourPassword: 'パスワードを入力してください。',
  continue: '冒険を続ける',
  newgame: '新しい冒険を始める',
  mysteryGift: 'ふしぎなおくりもの',
  option: 'せってい',
  logout: 'ログアウト',
  createAvatar: 'アバター作成',
  nickname: 'ニックネーム',
  create: '作成する',
  enterYourNickname: 'ニックネームを入力してください。',
  yes: 'はい',
  no: 'いいえ',
  cancel: 'やめる',
  safariLeft: 'のこり {{count}}',
  battleSelectBall: 'ボール',
  battleSelectFeed: 'えさ',
  battleSelectMud: 'いし',
  battleSelectRun: 'にげる',
  battleMessageCaught: '{{name}} をつかまえた!',
  battleMessageFail: 'おしい! あと もう ちょっと だったのに!',
  battleMessageFlee: '野生の ポケモンは にげだした!',
  battleMessageAppear: 'あっ! 野生の {{name}} が あらわれた!',
  battleMessageIdle: '{{nickname}} は なにを なげる?',
  battleMessageThrewBall: '{{nickname}} は サファリボールを なげた!',
  battleMessageThrewFeed: '{{nickname}} は えさを なげた!',
  battleMessageThrewMud: '{{nickname}} は いしを なげた!',
  battleMessageFleePlayer: '{{nickname}} は にげだした。',
  battleMessageUsedBall: '{{nickname}} は\nサファリボールを つかった!',
  battleMessageCaughtNew: 'やったー!\n{{name}} を つかまえた!',
  battleMessageBallEscape: 'あっ! ポケモンが\nボールから でてしまった!',
  battleMessageWatching: '{{name}} は\nようすを うかがっている。',
  battleMessageThrewFeedNew: '{{nickname}} は\nえさを なげた。',
  battleMessageEatingFocus: '{{name}} は\nえさを むちゅうで たべている。',
  battleMessageThrewMudNew: '{{nickname}} は\nいしを なげた。',
  battleMessageAngry: '{{name}} は\nおこっている。',
  battleMessageWildFled: '{{name}} は にげだした!',
  battleTurn: '{{turn}} ターン',
  battleCatchRate: '捕獲率 - {{rate}}%',
  battleFleeRate: '逃走率 - {{rate}}%',
  timeDawn: 'あさ',
  timeDay: 'ひる',
  timeDusk: 'ゆうがた',
  timeNight: 'よる',
  rewardNature: 'せいかく',
  rewardAbility: 'とくせい',
  rewardSkills: 'わざ',
  rewardHeldItem: 'もちもの',
  rewardNone: '-',
  rewardCandyGained: '{{name}}を{{count}}個てにいれた！',
};
