import type { TranslationNature } from '../ko/nature';

export const nature: TranslationNature = {
  lonely: 'さみしがり',
  adamant: 'いじっぱり',
  naughty: 'やんちゃ',
  brave: 'ゆうかん',
  bold: 'ずぶとい',
  impish: 'わんぱく',
  lax: 'のうてんき',
  relaxed: 'のんき',
  modest: 'ひかえめ',
  mild: 'おっとり',
  rash: 'うっかりや',
  quiet: 'れいせい',
  calm: 'おだやか',
  gentle: 'おとなしい',
  careful: 'しんちょう',
  sassy: 'なまいき',
  timid: 'おくびょう',
  hasty: 'せっかち',
  jolly: 'ようき',
  naive: 'むじゃき',
  bashful: 'てれや',
  hardy: 'がんばりや',
  docile: 'すなお',
  quirky: 'きまぐれ',
  serious: 'まじめ',
};
