import type { TranslationObject } from '../ko/object';

export const object: TranslationObject = {
  cabbie_safari: 'タクシードライバー(サファリゾーン)',
  shopkeeper: 'てんいん',
  shopkeeper_0: 'てんいん 1',
  shopkeeper_1: 'てんいん 2',
  professor: 'ホはかせ',
  fossil_restorer: 'カセキふっかつし',
  musician: 'おんがくか',
  musician_question: 'ランララ～\nポポタウンの BGMを かえたい?',
  musician_confirm: '「{{name}}」に する?',
  musician_done: 'いい せんたくだ! ランララ～',
  musician_track_0: 'サファリゾーンゲート',
  musician_track_1: 'マサゴタウン',
  musician_track_2: 'ヨスガシティ',
  musician_track_3: 'ズイタウン',
  musician_track_4: 'トバリシティ',
  musician_track_5: 'リッシこのほとり',
  musician_track_6: 'ミオシティ',
  musician_track_7: 'ヨシノシティ',
  musician_track_8: 'キキョウシティ',
  musician_track_9: 'ヒワダタウン',
  musician_track_10: 'コガネシティ',
  musician_track_11: 'タンバシティ',
  musician_track_12: 'クチバシティ',
  musician_track_13: 'ハナダシティ',
  musician_track_14: 'マサラタウン',
  musician_track_15: 'ホドモエシティ',
  coming_soon: 'じゅんびちゅうです',
  sign_boutique: 'ブティック\n',
  sign_mart: 'フレンドリーショップ。\nいろいろな どうぐを かえます。',
  sign_bike_shop: 'じてんしゃショップ。\nじてんしゃを かえます。',
  sign_lab: 'ホはかせ けんきゅうじょ',
  npc_script_0:
    'サファリゾーンに はいりたいなら\nタクシードライバー(サファリゾーン)に はなしかけてみて',
  npc_script_1: 'しってる? サファリゾーンでは てんきによって でてくる\nポケモンが かわるんだよ',
  npc_script_2: 'わざマシン なみのりを ポケモンに おぼえさせると\nみずを わたれるよ!',
  npc_script_3: 'なにを かおうか まよっちゃうな...',
  npc_script_4:
    'きみの ポケモンを どんどん つよくしてみて!\nやせいの ポケモンが もっと つかまえやすくなるよ',
  npc_script_5:
    'まぼろしの ポケモン ミュウは どの サファリゾーンで あえるんだろう?\nきになって ほんを しらべていたんだ!',
  npc_script_6: 'きょう いちにちは みずうみを ながめながら\nすごそうかな',
  npc_script_7: 'いちばんさいしょにいる ポケモンは\nつれて あるけるよ!',
  npc_script_8: 'まだ わかい きみに いい ヒントを あげよう.....',
  npc_script_9: 'いつ ついかされるかは わからないけど...\nポケストップが つくられているみたい!..',
  npc_script_10: 'さっき ほんで よんだんだけど\nポケモンごとに ランクが あるみたい!',
  npc_script_11:
    'パーティに いる ポケモンの ランクによって\nやせいの ポケモンの ほかくりつが あがるんだって',
  npc_script_12: 'サファリゾーンで じかんを すごしすぎて\nつかれたよ...',
  npc_script_13: 'ホはかせの じょしゅとして はたらくと\nしごとが ふえて とっても しあわせ!',
  npc_script_14: 'え? わたしは ホはかせじゃ ありませんよ',
  npc_script_15: 'そのうち ホはかせリサーチ という ものを\nどうにゅうしてみる つもりなんだけど...',
  npc_script_17: 'サファリゾーンの マップは\nどんどん はっけんされているんだよ!',
  npc_script_18: 'そのときが きたら きみに てつだって もらえたら うれしいよ!',
  npc_script_19: 'ホはかせは おくに いらっしゃいます',
};
