import type { TranslationOption } from '../ko/option';

export const option: TranslationOption = {
  textSpeed: 'かいわの はやさ',
  battleSpeed: 'バトルえんしゅつの はやさ',
  masterVolume: 'マスター おんりょう',
  sfxVolume: 'こうかおんの おんりょう',
  bgmVolume: 'BGMの おんりょう',
  language: 'げんご',
  frameType: 'フレームタイプ',
  frameValue: 'タイプ',
  wildSpawnCry: 'やせい ポケモンの しゅつげんおん',
  battleTutorial: 'バトル チュートリアル',
  pcTutorial: 'ポケモンボックス チュートリアル',
  battleBgm: 'バトル BGM',
  battleBgmValue: 'BGM',
  on: 'オン',
  off: 'オフ',
  speedNormal: 'ふつう',
  speedFast: 'はやい',
  speedFaster: 'もっとはやい',
  categoryGeneral: 'いっぱん',
  categorySound: 'サウンド',
  categoryScreen: 'がめん',
  categoryKeyboard: 'キーボード',
  keyConfirm: 'けってい',
  keyCancel: 'キャンセル',
  keyUp: 'うえ',
  keyDown: 'した',
  keyLeft: 'ひだり',
  keyRight: 'みぎ',
  keyMenu: 'メニュー',
  keyRunning: 'ランニングシューズ',
  keyMap: 'マップ',
  keyQuickslot: 'クイックスロット',
  keyGrab: 'つかむ',
  keyPressPrompt: 'キーをおしてください',
  keyReserved: 'よやくされたキー',
  keyboardGuide: '{{key}} キーでキーをへんこう',
};
