export const pc: Record<string, string> = {
  box: 'ボックス',
  party: 'パーティ',
  addToParty: 'パーティに くわえる',
  grab: 'つかむ',
  heldItem: 'もちもの',
  evolve: 'しんかする',
  strengthen: 'きょうかする',
  rename: 'なまえへんこう',
  sendToProfessor: 'はかせに おくる',
  confirmSendToProfessor: '{{name}}を はかせに おくりますか？',
  obtainedCandy: '{{item}} x{{quantity}}を てに いれた！',
  obtainedExpCandy: 'さらに {{item}} x{{quantity}}も もらった！',
  confirmTakeHeldItem: '{{item}}を うけとりますか？',
  obtainedHeldItem: '{{item}}を うけとった！',
  surfInUse: 'なみのりを つかっています。',
  removeFromParty: 'パーティから はずす',
  cancel: 'やめる',
  changeWallpaper: 'かべがみを かえる',
  wallpaper: 'かべがみ',
  wallpaperName_0: 'もり',
  wallpaperName_1: 'まち',
  wallpaperName_2: 'さばく',
  wallpaperName_3: 'サバンナ',
  wallpaperName_4: 'いわやま',
  wallpaperName_5: 'かざん',
  wallpaperName_6: 'ゆきやま',
  wallpaperName_7: 'どうくつ',
  wallpaperName_8: 'うみべ',
  wallpaperName_9: 'かいてい',
  wallpaperName_10: 'かわ',
  wallpaperName_11: 'そら',
  wallpaperName_12: 'ポケモンセンター',
  wallpaperName_13: 'レンガ',
  wallpaperName_14: 'チェック',
  wallpaperName_15: 'シンプル',
  wallpaperName_16: 'うちゅう',
  wallpaperName_17: 'のうじょう',
  wallpaperName_18: 'レガシー1',
  wallpaperName_19: 'アチャモ',
  wallpaperName_20: 'だい4せだい スターター1',
  wallpaperName_21: 'ピカチュウ',
  wallpaperName_22: 'じかんと くうかん',
  wallpaperName_23: 'うらがわ',
  wallpaperName_24: 'やぶれた せかい',
  wallpaperName_25: 'コンテスト',
  wallpaperName_26: 'レガシー2',
  wallpaperName_27: 'スカタンク',
  wallpaperName_28: 'だい4せだい スターター2',
  wallpaperName_29: 'ピカチュウ ファミリー',
  enterName: 'なまえを にゅうりょくしてください',
  enterBoxName: 'ボックスめいを にゅうりょく',
  enterPokemonName: 'ポケモンの なまえを にゅうりょく',
  enhancePrompt: 'きょうかする すうちを きめてください',
  selectExpCandy: 'どの アメを つかいますか？',
  confirmEnhance: 'きょうかしますか？',
  enhanceGainedExp: '{{name}}は けいけんちを {{exp}} もらった！',
  enhanceLeveledUp: '{{name}}は レベル{{level}}に あがった！',
  confirm: 'けってい',
  cancelAction: 'キャンセル',
  inBagCandy: 'もっている アメ',
  confirmEvolve: '{{name}}に しんかさせますか？',
  evolveStart: 'おや？ {{name}}の\nようすが？！',
  evolveEnd: 'おめでとう！ {{from}}は\n{{to}}に しんかした！',
  friendship: 'なつき',
  level: 'レベル',
  exp: 'EXP',
  noEvolution: 'しんかできない ポケモンです。',
};
