export const pc: Record<string, string> = {
  box: 'ボックス',
  addToParty: '手持ちに加える',
  grab: 'つかむ',
  heldItem: '持ち物',
  evolve: '進化する',
  strengthen: '強化する',
  rename: '名前変更',
  sendToProfessor: '博士に送る',
  confirmSendToProfessor: '{{name}}を博士に送りますか？',
  obtainedCandy: '{{item}} x{{quantity}}を手に入れた！',
  removeFromParty: '手持ちから外す',
  cancel: 'やめる',
  changeWallpaper: '壁紙を変える',
  wallpaper: '壁紙',
  enterName: '名前を入力してください',
  enterBoxName: 'ボックス名を入力',
  enterPokemonName: 'ポケモンの名前を入力',
  enhancePrompt: '強化する数値を決めてください',
  confirmEnhance: '強化しますか？',
  confirm: '決定する',
  cancelAction: 'キャンセル',
};
