import type { TranslationBattle } from '../ko/battle';

export const battle: TranslationBattle = {
  selectBall: 'BOLA',
  selectFeed: 'CEBO',
  selectMud: 'BARRO',
  selectRun: 'HUIR',
  messageCaught: '¡Atrapaste a {{name}}!',
  messageFail: '¡Oh, no! ¡El Pokémon\nse soltó de la bola!',
  messageFlee: '¡El Pokémon salvaje huyó!',
  messageAppear: '¡Oh! ¡Apareció un {{name}} salvaje!',
  messageIdle: '¿Qué lanzará {{nickname}}?',
  messageThrewBall: '¡{{nickname}} lanzó una Safari Ball!',
  messageThrewFeed: '¡{{nickname}} lanzó algo de cebo!',
  messageThrewMud: '¡{{nickname}} lanzó algo de barro!',
  messageFleePlayer: 'Escapaste sin problemas.',
  messageUsedBall: '{{nickname}} usó\nuna Safari Ball.',
  messageCaughtNew: '¡Genial!\n¡{{name}} fue atrapado!',
  messageBallEscape: '¡Oh, no! ¡El Pokémon\nse soltó de la bola!',
  messageWatching: '{{name}} está\nobservando con atención.',
  messageThrewFeedNew: '{{nickname}} lanzó\nalgo de cebo.',
  messageEatingFocus: '¡{{name}} está\nocupado comiendo!',
  messageThrewMudNew: '{{nickname}} lanzó\nalgo de barro.',
  messageAngry: '¡{{name}} está\nenfadado!',
  messageWildFled: '¡{{name}} salió huyendo!',
  turn: 'Turno {{turn}}',
  catchRate: 'Prob. de captura - {{rate}}%',
  catchRateBase: 'Prob. base de captura ({{rate}}%)',
  catchRateFeed: 'CEBO ({{rate}}%)',
  catchRateMud: 'BARRO ({{rate}}%)',
  catchRatePartyBonus: 'Bonus de equipo ({{rate}}%)',
  fleeRate: 'Prob. de huida - {{rate}}%',
  fleeRateBase: 'Prob. base de huida ({{rate}}%)',
  safariBall: 'SAFARI BALL',
  safariLeft: 'QUEDAN {{count}}',
  rewardExpGained: 'EXP ganada',
};
