export const mart = {
  greeting: '¡Bienvenido!\n¿En qué puedo ayudarte?',
  anythingElse: '¿Hay algo más\nen lo que pueda ayudarte?',
  farewell: '¡Vuelve pronto!',
  buy: 'Comprar',
  sell: 'Vender',
  cancel: 'Olvídalo',
  howManyBuy: '¿Cuántos quieres comprar?',
  howManySell: '¿Cuántos quieres vender?',
  quantityGuide: 'Arriba:+1 / Abajo:-1 / Izq:-10 / Der:+10',
  confirmBuy: '{{name}} x{{qty}}.\nSerán {{total}}.',
  confirmSell: '{{name}} x{{qty}}.\n¡Te ofrezco {{total}} por ellos!',
  thanksBuy: '¡Aquí tienes!\n¡Muchas gracias!',
  thanksSell: '¡Aquí tienes!\n¡Muchas gracias!',
  notEnoughMoney: 'No tienes dinero suficiente.',
  itemMaxExceeded: 'No puedes llevar más.',
  moneyMaxExceeded: 'No puedes tener más dinero.',
  notSellable: 'Ese objeto no se puede vender.',
  notPurchasable: 'Ese objeto no se puede comprar.',
  itemNotFound: 'No tenemos ese objeto.',
  notEnoughItems: 'No tienes tantos.',
  bicycleAlreadyOwned: '¡Ya tienes una bicicleta!\n¡No necesitas comprar otra!',
  total: '{{total}}',
  inBag: 'En la mochila: {{count}}',
  moneyLabel: 'Dinero',
  money: '{{amount}}',
};
