import type { TranslationNature } from '../ko/nature';

export const nature: TranslationNature = {
  lonely: 'Huraña',
  adamant: 'Firme',
  naughty: 'Pícara',
  brave: 'Audaz',
  bold: 'Osada',
  impish: 'Agitada',
  lax: 'Floja',
  relaxed: 'Plácida',
  modest: 'Modesta',
  mild: 'Afable',
  rash: 'Alocada',
  quiet: 'Mansa',
  calm: 'Serena',
  gentle: 'Amable',
  careful: 'Cauta',
  sassy: 'Grosera',
  timid: 'Miedosa',
  hasty: 'Activa',
  jolly: 'Alegre',
  naive: 'Ingenua',
  bashful: 'Tímida',
  hardy: 'Fuerte',
  docile: 'Dócil',
  quirky: 'Rara',
  serious: 'Seria',
};
