import type { TranslationObject } from '../ko/object';

export const object: TranslationObject = {
  cabbie_safari: 'Taxista (Zona Safari)',
  shopkeeper: 'Dependiente',
  shopkeeper_0: 'Dependiente 1',
  shopkeeper_1: 'Dependiente 2',
  professor: 'Profesor Ho',
  fossil_restorer: 'Restaurador de Fósiles',
  musician: 'Músico',
  musician_question: '¡La-la-la~\n¿Quieres cambiar la música de fondo de Pueblo Popo?',
  musician_confirm: '¿La ponemos en «{{name}}»?',
  musician_done: '¡Excelente elección! La-la-la~',
  musician_track_0: 'Puerta de la Zona Safari',
  musician_track_1: 'Pueblo Arena',
  musician_track_2: 'Ciudad Corazón',
  musician_track_3: 'Pueblo Sosiego',
  musician_track_4: 'Ciudad Rocavelo',
  musician_track_5: 'Orilla del Lago Valor',
  musician_track_6: 'Ciudad Canal',
  musician_track_7: 'Pueblo Cerezo',
  musician_track_8: 'Ciudad Malva',
  musician_track_9: 'Pueblo Azalea',
  musician_track_10: 'Ciudad Trigal',
  musician_track_11: 'Ciudad Olivo',
  musician_track_12: 'Ciudad Carmín',
  musician_track_13: 'Ciudad Celeste',
  musician_track_14: 'Pueblo Paleta',
  musician_track_15: 'Ciudad Mayólica',
  coming_soon: 'Próximamente',
  sign_boutique: 'Boutique\n',
  sign_mart: 'Tienda Amistosa.\nAquí puedes comprar varios objetos.',
  sign_bike_shop: 'Tienda de Bicis.\nAquí puedes comprar bicicletas.',
  sign_lab: 'Laboratorio del Profesor Ho',
  sign_s001: 'Más adelante: $t(map:s001)',
  sign_s002: 'Más adelante: $t(map:s002)',
  sign_s003: 'Más adelante: $t(map:s003)',
  sign_s004: 'Más adelante: $t(map:s004)',
  sign_s005: 'Más adelante: $t(map:s005)',
  sign_s006: 'Más adelante: $t(map:s006)',
  sign_s007: 'Más adelante: $t(map:s007)',
  sign_s008: 'Más adelante: $t(map:s008)',
  sign_s013: 'Más adelante: $t(map:s013)',
  sign_s014: 'Más adelante: $t(map:s014)',
  sign_s015: 'Más adelante: $t(map:s015)',
  sign_s020: 'Más adelante: $t(map:s020)',
  sign_s021: 'Más adelante: $t(map:s021)',
  sign_s022: 'Más adelante: $t(map:s022)',
  sign_s023: 'Más adelante: $t(map:s023)',
  sign_s024: 'Más adelante: $t(map:s024)',
  sign_s032: 'Más adelante: $t(map:s032)',
  sign_s041: 'Más adelante: $t(map:s041)',
  sign_s042: 'Más adelante: $t(map:s042)',
  sign_s046: 'Más adelante: $t(map:s046)',
  sign_study_room: 'Esta es la sala de estudio\nde Desarrollo y Seguridad',
  npc_script_0: 'Si quieres entrar en la Zona Safari,\nprueba a hablar con el taxista (Zona Safari).',
  npc_script_1:
    '¿Sabías que? En la Zona Safari, los Pokémon\nque aparecen cambian según el clima.',
  npc_script_2: 'Si le enseñas a un Pokémon la MO Surf,\n¡podrás cruzar el agua!',
  npc_script_3: 'No me decido por qué comprar...',
  npc_script_4:
    '¡Sigue potenciando a tus Pokémon!\nSi los pones en tu equipo, capturarás Pokémon salvajes con más facilidad.',
  npc_script_5:
    '¿En qué Zona Safari aparece el Pokémon singular Mew?\n¡Estaba revisando libros para averiguarlo!',
  npc_script_6: 'Creo que hoy me voy a pasar el día entero\nsimplemente contemplando el lago.',
  npc_script_7: '¡El Pokémon que va al frente de tu equipo\npuede caminar contigo!',
  npc_script_8: 'Déjame darle un buen consejo a alguien joven como tú.....',
  npc_script_9:
    'No sé muy bien cuándo se añadirá, pero...\n¡parece que están construyendo una PokéParada!..',
  npc_script_10: 'Acabo de aprender esto en un libro:\n¡parece que cada Pokémon tiene una categoría!',
  npc_script_11:
    'Dicen que la tasa de captura de los Pokémon salvajes\nsube según la categoría de los Pokémon de tu equipo.',
  npc_script_12: 'He pasado demasiado tiempo en la Zona Safari...\nEstoy agotado.',
  npc_script_13: 'Trabajar como ayudante del Profesor Ho\nme mantiene tan ocupado... ¡me encanta!',
  npc_script_14: '¿Eh? Yo no soy el Profesor Ho.',
  npc_script_15: 'Estoy pensando en presentar pronto algo\nllamado Investigación del Profesor Ho...',
  npc_script_17: '¡Se descubren mapas nuevos de la Zona Safari todo el tiempo!',
  npc_script_18: 'Cuando llegue ese momento, ¡me encantaría que pudieras echarme una mano!',
  npc_script_19: 'El Profesor Ho está dentro.',
  npc_script_20: 'Actualmente se realizan excavaciones de ruinas.\nProhibido el paso salvo al personal autorizado.',
};
