import type { TranslationOption } from '../ko/option';

export const option: TranslationOption = {
  textSpeed: 'Velocidad de texto',
  masterVolume: 'Volumen general',
  sfxVolume: 'Volumen de efectos',
  bgmVolume: 'Volumen de música',
  language: 'Idioma',
  frameType: 'Tipo de marco',
  frameValue: 'Tipo',
  wildSpawnCry: 'Voz de aparición de Pokémon salvaje',
  battleTutorial: 'Tutorial de combate',
  pcTutorial: 'Tutorial de la Caja Pokémon',
  battleBgm: 'Música de combate',
  battleBgmValue: 'Música',
  on: 'Activado',
  off: 'Desactivado',
  speedNormal: 'Normal',
  speedFast: 'Rápida',
  speedFaster: 'Muy rápida',
  categoryGeneral: 'General',
  categorySound: 'Sonido',
  categoryScreen: 'Pantalla',
  categoryKeyboard: 'Teclado',
  keyConfirm: 'Confirmar',
  keyCancel: 'Cancelar',
  keyUp: 'Arriba',
  keyDown: 'Abajo',
  keyLeft: 'Izquierda',
  keyRight: 'Derecha',
  keyMenu: 'Menú',
  keyRunning: 'Zapatillas',
  keyMap: 'Mapa',
  keyQuickslot: 'Acceso rápido',
  keyGrab: 'Agarrar',
  keyPressPrompt: 'Pulsa una tecla',
  keyReserved: 'Tecla reservada',
  keyboardGuide: 'Pulsa {{key}} para cambiar una tecla',
};
