export const pc: Record<string, string> = {
  box: 'Caja',
  party: 'Equipo',
  addToParty: 'Añadir al equipo',
  grab: 'Coger',
  heldItem: 'Objeto equipado',
  evolve: 'Evolucionar',
  strengthen: 'Reforzar',
  rename: 'Renombrar',
  sendToProfessor: 'Enviar al Profesor',
  confirmSendToProfessor: '¿Enviar a {{name}} al Profesor?',
  obtainedCandy: '¡Has obtenido {{item}} x{{quantity}}!',
  obtainedExpCandy: '¡Y has recibido {{item}} x{{quantity}} de bonificación!',
  confirmTakeHeldItem: '¿Coger el objeto {{item}}?',
  obtainedHeldItem: '¡Has cogido el objeto {{item}}!',
  surfInUse: 'Surf en uso actualmente.',
  removeFromParty: 'Quitar del equipo',
  cancel: 'Cancelar',
  changeWallpaper: 'Cambiar fondo',
  wallpaper: 'Fondo',
  wallpaperName_0: 'Bosque',
  wallpaperName_1: 'Ciudad',
  wallpaperName_2: 'Desierto',
  wallpaperName_3: 'Sabana',
  wallpaperName_4: 'Montaña Rocosa',
  wallpaperName_5: 'Volcán',
  wallpaperName_6: 'Montaña Nevada',
  wallpaperName_7: 'Cueva',
  wallpaperName_8: 'Playa',
  wallpaperName_9: 'Fondo Marino',
  wallpaperName_10: 'Río',
  wallpaperName_11: 'Cielo',
  wallpaperName_12: 'Centro Pokémon',
  wallpaperName_13: 'Ladrillo',
  wallpaperName_14: 'Cuadros',
  wallpaperName_15: 'Sencillo',
  wallpaperName_16: 'Espacio',
  wallpaperName_17: 'Granja',
  wallpaperName_18: 'Clásico 1',
  wallpaperName_19: 'Torchic',
  wallpaperName_20: 'Inicial de Gen 4 1',
  wallpaperName_21: 'Pikachu',
  wallpaperName_22: 'Tiempo y Espacio',
  wallpaperName_23: 'Inverso',
  wallpaperName_24: 'Mundo Distorsión',
  wallpaperName_25: 'Concurso',
  wallpaperName_26: 'Clásico 2',
  wallpaperName_27: 'Skuntank',
  wallpaperName_28: 'Inicial de Gen 4 2',
  wallpaperName_29: 'Familia de Pikachu',
  enterName: 'Introduce un nombre',
  enterBoxName: 'Introduce el nombre de la caja',
  enterPokemonName: 'Introduce el nombre del Pokémon',
  enhancePrompt: 'Elige una cantidad para reforzar',
  selectExpCandy: '¿Qué caramelo vas a usar?',
  confirmEnhance: '¿Reforzar a este Pokémon?',
  enhanceGainedExp: '¡{{name}} ganó {{exp}} puntos de experiencia!',
  enhanceLeveledUp: '¡{{name}} subió al Nv. {{level}}!',
  confirm: 'Confirmar',
  cancelAction: 'Cancelar',
  inBagCandy: 'Caramelos en la mochila',
  confirmEvolve: '¿Hacer evolucionar a {{name}}?',
  evolveStart: '¿Qué?\n¡{{name}} está evolucionando!',
  evolveEnd: '¡{{from}} evolucionó\na {{to}}!',
  friendship: 'Amistad',
  level: 'Nivel',
  exp: 'EXP',
  noEvolution: 'Este Pokémon no puede evolucionar.',
  tutorial_0: 'La Caja Pokémon es donde guardas los\nPokémon que capturas y organizas tu equipo.',
  tutorial_1: 'Los Pokémon de tu equipo aumentan\nla tasa de captura de los Pokémon salvajes.',
  tutorial_2: 'Cuanto mayor sea su nivel, más raro o más\nvariocolor sea, más sube la tasa de captura,',
  tutorial_3: '¡así que cuida la composición de tu equipo!',
};
