import { TranslationDefault } from '../../interface/locales';

export const lobby: TranslationDefault = {
  usernamePlaceholder: '아이디',
  passwordPlaceholder: '비밀번호',
  confirmPasswordPlaceholder: '비밀번호 재입력',
  or: '----------또는----------',
  login: '로그인',
  register: '회원가입',
  findAccount: '계정 찾기',
  backToLogin: '로그인으로 돌아가기',
  continue: '모험을 계속한다',
  newGame: '새로운 모험을 시작한다',
  mysteryGift: '이상한 소포',
  settings: '설정',
  logout: '로그아웃',
  setAvatar: '아바타 생성',
  createAvatar: '생성하기',
  nickname: '닉네임',
  selectBoy: '남자',
  selectGirl: '여자',
  set: '세트',
  generate: '생성',
  loadingDefault: '로딩중...',
};
