export const mart = {
  greeting: '어서오세요!\n무엇을 도와 드릴까요?',
  anythingElse: '그 밖에 저희가\n뭐 도와드릴 건 없습니까?',
  farewell: '또 오세요!',
  buy: '사러 왔다',
  sell: '팔러 왔다',
  cancel: '아무것도 아닙니다',
  confirmBuy: '{{name}} {{qty}}개.\n그럼 합계가  {{total}}입니다!',
  confirmSell: '{{name}} {{qty}}개.\n그럼  {{total}}으로 쳐드리겠습니다!',
  thanksBuy: '네 여기 있습니다.\n대단히 감사합니다',
  thanksSell: '네 여기 있습니다.\n대단히 감사드립니다',
  notEnoughMoney: '돈이 부족합니다.',
  itemMaxExceeded: '더 이상 가지실 수 없습니다.',
  moneyMaxExceeded: '더 이상 돈을 받으실 수 없습니다.',
  notSellable: '이 물건은 팔 수 없습니다.',
  notPurchasable: '지금은 살 수 없는 물건입니다.',
  itemNotFound: '그 물건은 취급하지 않습니다.',
  notEnoughItems: '그만큼은 가지고 있지 않으시네요.',
  total: '{{total}}',
  inBag: '소지수: {{count}}',
  moneyLabel: '소지금',
  money: '{{amount}}',
};
