import { TranslationDefault } from '../../types';

export const menu: TranslationDefault = {
  login: '로그인',
  register: '회원가입',
  username: '아이디',
  password: '비밀번호',
  repassword: '비밀번호 재입력',
  backToLogin: '로그인으로 돌아가기',
  or: '-------------또는-------------',
  yes: '예',
  no: '아니오',
  connecting: '로딩 중....',
  connectingSafari: '사파리 존 준비 중....',
  nickname: '닉네임',
  continue: '모험을 계속한다',
  option: '옵션',
  logout: '로그아웃',
  splashText_0: '환영합니다!',
  splashText_1: '디스코드 채널에 참가해주세요',
  splashText_2: '버그 좀 그만 나왔으면....',
  createAvatar: '아바타 생성',
  create: '생성하기',
  selectBoy: '남자아이',
  selectGirl: '여자아이',
  selectSet: '세트',
  newgame: '새로운 모험을 시작한다',
  type0: '???',
  type1: '불',
  type2: '물',
  type3: '전기',
  type4: '풀',
  type5: '얼음',
  type6: '격투',
  type7: '독',
  type8: '땅',
  type9: '비행',
  type10: '에스퍼',
  type11: '벌레',
  type12: '바위',
  type13: '고스트',
  type14: '드래곤',
  type15: '악',
  type16: '강철',
  type17: '페어리',
  type18: '노말',
  p001: '포포시티',
  p002: '호박사 연구소',
  lab: '호박사 연구소',
  p003: '호박사 집',
  p004: '프렌들리 숍',
  p005: '자전거 숍',
  p006: '포포시티 주민센터',
  p007: '포포시티 NPC 집',
  p008: '포포시티 NPC 집',
  p009: '옷 가게',
  p010: '포포시티 NPC 집',
  p011: '포포 카페 1층',
  p012: '포포 카페 2층',
  p013: '포포 박물관',
  p014: '포포 도서관 1층',
  p015: '포포 도서관 2층',
  p016: '포포 백화점 1층',
  p017: '포포 백화점 2층',
  p018: '포포 백화점 3층',
  p019: '개발/보안 동아리 실',
  p020: '포포시티 NPC 집',
  p021: '포포시티 NPC 집',
  p022: '포포시티 NPC 집',
  p023: '포포시티 NPC 집',
  g001: '1번 게이트',
  g002: '2번 게이트',
  g003: '3번 게이트',
  g004: '4번 게이트',
  s001: '1번도로',
  s002: '2번도로',
  s003: '거친 암석 동굴',
  s004: '거친 암석 동굴 심층부',
  s005: '거친 암석 동굴 심층부',
  s006: '에메랄드 초원',
  s007: '초록 숲',
  s008: '짙은 숲',
  s009: '축축한 숲',
  s010: '3번도로',
  s011: '작은 초원',
  menuPokebox: '포켓몬 박스',
  menuBag: '가방',
  menuProfile: '프로필',
  menuOption: '옵션',
  menuCancel: '닫는다',
  menuBackToTitle: '타이틀로',
  menuBackToPlaza: '사파리 종료',
  battleSelect0: '몬스터볼',
  battleSelect1: '열매',
  battleSelect2: '도구',
  battleSelect3: '도망간다',
  bag1: '몬스터볼',
  bag2: '기타 도구',
  bag3: '열매',
  bag4: '중요한 도구',
  pocket_pokeball: '몬스터볼',
  pocket_etc: '기타 도구',
  pocket_berry: '열매',
  pocket_key: '중요한 도구',
  use: '사용하기',
  cancel: '취소',
  change: '변경',
  cancelMenu: '그만둔다',
  registerSlot: '등록하기',
  registerCancel: '등록 해제',
  captureCount: '포획 횟수',
  continueName: '이름',
  continueLocation: '장소',
  continuePlaytime: '플레이 시간',
  addParty: '파티에 추가',
  removeParty: '파티에서 제외',
  follow: '동행하기',
  removeFollow: '동행 해제',
  box: '박스 ',
  boxJump: '이동하기',
  boxBackground: '벽지 바꾸기',
  rename: '이름 변경',
  evolve: '진화하기',
  box0: '숲', //Forest
  box1: '도시', //City
  box2: '사막', //Desert
  box3: '사바나', //Savana
  box4: '바위산', //Crag
  box5: '화산', //Volcano
  box6: '설산', //Snow
  box7: '동굴', //Cave
  box8: '바닷가', //Beach
  box9: '해저', //Seafloor
  box10: '강', //River
  box11: '하늘', //Sky
  box12: '포켓센', //PokéCenter
  box13: '금속', //Machine
  box14: '체크무늬', //Checkes
  box15: '심플', //Simple
  capture: '만난 장소/시간',
  surf: '파도타기',
  darkeyes: '검은눈빛',
  guide_runningshoes: '러닝슈즈',
  guide_menu: '메뉴',
  guide_reg: '등록',
  guide_talk: '대화',
  guide_item_register_0: '아이템을 등록해주세요',
  guide_item_register_1: '(등록:Z 혹은 ENTER/그만둔다:X 혹은 ESC)',
  guide_talk_message: '대화를 계속하려면 Z 혹은 ENTER를 눌러주세요',
  candy: '사탕',
  battleCaptureRateTitle: '포획률',
  battleFleeRateTitle: '도주율',
  renamePokemonName: '포켓몬 이름 변경',
  renameBoxName: '박스 이름 변경',
  optionTitle0: '텍스트 속도',
  optionTitle1: '윈도우 타입',
  optionTitle2: '배경음',
  optionTitle3: '효과음',
  optionTitle4: '튜토리얼',
  optionTitle5: '언어',
  optionTitle6: '그만둔다',
  optionSlow: '느리게',
  optionMid: '중간',
  optionFast: '빠르게',
  optionWindow: '윈도우',
  optionOff: '끄기',
  optionOn: '켜기',
  optionLanguageKo: '한국어',
  optionLanguageEn: 'English',
  optionDesc0: '대화 속도를 선택해주세요',
  optionDesc1: '윈도우 타입을 선택해주세요',
  optionDesc2: '배경 음악 볼륨을 조절해주세요',
  optionDesc3: '효과 음악 볼륨을 조절해주세요',
  optionDesc4: '튜토리얼 켜기/끄기를 선택해주세요',
  optionDesc5: '언어를 선택해주세요',
  optionDesc6: '옵션을 종료합니다',
  optionDescTextSpeed: 'WELCOME TO POPOSAFARI',
  season_0_ch: '春',
  season_1_ch: '夏',
  season_2_ch: '秋',
  season_3_ch: '冬',
  season_0_en: 'Spring',
  season_1_en: 'Summer',
  season_2_en: 'Autumn',
  season_3_en: 'Winter',
  reward_gender: '성별',
  reward_title: '포   획    성    공',
  reward_rank: '등급',
  reward_ribbon: '보    상',
  reward_message: 'Z 혹은 ENTER 키를 눌러주세요',
  common: '일반',
  rare: '희귀',
  epic: '에픽',
  legendary: '전설',
  underConstruction001: '공사 중입니다.\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t-포포 백화점 대표-',
  underConstruction002: '공사 중입니다.\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t-포포 박물관&도서관 대표-',
  underConstruction003: '공사 중입니다.',
  sign000: '호박사 연구소',
  sign001: '포포시티 주민센터',
  sign002: '포포 카페',
  sign003: '포포 박물관',
  sign004: '포포 백화점',
  sign_0: '%',
  sign_1: '여기는 『%』',
  sign_1_up: '여기는 『%』\n↑ 북쪽 『%』',
  sign_1_down: '여기는 『%』\n↓ 남쪽 『%』',
  sign_1_left: '여기는 『%』\n← 서쪽 『%』',
  sign_1_right: '여기는 『%』\n→ 동쪽 『%』',
  sign_2: '준비 중입니다',
  sign_up_left: '↑ 북쪽 『%』\n← 서쪽 『%』',
  sign_up_right: '↑ 북쪽 『%』\n→ 동쪽 『%』',
  sign_up_down: '↑ 북쪽 『%』\n↓ 남쪽 『%』',
  sign_down_left: '↓ 남쪽 %\n← 서쪽 %',
  sign_down_right: '↓ 남쪽 『%』\n→ 동쪽 『%』',
  sign_down_up: '↓ 남쪽 『%』\n↑ 북쪽 『%』',
  sign_left_right: '← 서쪽 『%』\n→ 동쪽 『%』',
  sign_left_up: '← 서쪽 『%』\n↑ 북쪽 『%』',
  sign_left_down: '← 서쪽 『%』\n↓ 남쪽 『%』',
  sign_right_up: '→ 동쪽 『%』\n↑ 북쪽 『%』',
  sign_right_down: '→ 동쪽 『%』\n↓ 남쪽 『%』',
  helpArrowsGuide: '이동',
  helpSelectGuide: '선택',
  helpCancelGuide: '취소',
};
