import { TranslationDefault } from '../../types';

export const menu: TranslationDefault = {
  login: '로그인',
  register: '회원가입',
  username: '아이디',
  password: '비밀번호',
  repassword: '비밀번호 재입력',
  backToLogin: '로그인으로 돌아가기',
  or: '-------------또는-------------',
  yes: '예',
  no: '아니오',
  connecting: '로딩 중....',
  safariConnecting: '사파리 존 준비 중....',
  nickname: '닉네임',
  continue: '모험을 계속한다',
  mysteryGift: '이상한 소포',
  option: '옵션',
  logout: '로그아웃',
  createAvatar: '캐릭터 생성',
  create: '생성하기',
  selectBoy: '남자아이',
  selectGirl: '여자아이',
  selectSet: '세트',
  newgame: '새로운 모험을 시작한다',
  captureDate: '포획 날짜',
  typeTitle: '출현 타입',
  type0: '???',
  type1: '불',
  type2: '물',
  type3: '전기',
  type4: '풀',
  type5: '얼음',
  type6: '격투',
  type7: '독',
  type8: '땅',
  type9: '비행',
  type10: '에스퍼',
  type11: '벌레',
  type12: '바위',
  type13: '고스트',
  type14: '드래곤',
  type15: '악',
  type16: '강철',
  type17: '페어리',
  type18: '노말',
  p001: '포포시티',
  p002: '호박사 연구소',
  lab: '호박사 연구소',
  p003: '프렌들리 숍',
  p004: '우체국',
  p005: '비행정',
  p006: '자전거 숍',
  p007: '플라자 007',
  p008: '플라자 008',
  p009: '플라자 009',
  p010: '플라자 010',
  p011: '플라자 011',
  p012: '플라자 012',
  p013: '플라자 013',
  p014: '플라자 014',
  p015: '플라자 015',
  p016: '플라자 016',
  p017: '플라자 017',
  p018: '플라자 018',
  p019: '플라자 019',
  p020: '플라자 020',
  s000: '사파리 테스트 존',
  s001: '사파리 001',
  s002: '사파리 002',
  s003: '사파리 003',
  s004: '사파리 004',
  s005: '사파리 005',
  s006: '사파리 006',
  s007: '사파리 007',
  s008: '사파리 008',
  s009: '사파리 009',
  s010: '사파리 010',
  yourTickets: '보유 티켓 : ',
  menuPokebox: '포켓몬 박스',
  menuBag: '가방',
  menuProfile: '프로필',
  menuOption: '옵션',
  menuCancel: '닫는다',
  menuBackToTitle: '타이틀로',
  menuBackToPlaza: '사파리 종료',
  inBag: '보유 개수 : ',
  location: '현재 위치 : ',
  myMoney: '소지금 : ',
  battleSelect0: '잡는다',
  battleSelect1: '열매주기',
  battleSelect3: '도망간다',
  bag1: '몬스터볼',
  bag2: '기타 도구',
  bag3: '열매',
  bag4: '중요한 도구',
  pokeball: '몬스터볼',
  etc: '기타 도구',
  berry: '열매',
  key: '중요한 도구',
  itemEmpty: '아이템이 없습니다.',
  use: '사용하기',
  cancel: '취소',
  change: '변경',
  cancelMenu: '그만둔다',
  registerSlot: '등록하기',
  registerCancel: '등록 해제',
  captureCount: '포획 횟수',
  continueName: '이름',
  continueLocation: '장소',
  continuePlaytime: '플레이 시간',
  continueParty: '파티',
  addParty: '파티에 추가',
  removeParty: '파티에서 제외',
  followPokemon: '<동행 포켓몬>',
  follow: '동행하기',
  removeFollow: '동행 해제',
  emptyParty: '파티가 비어있습니다.',
  box: '박스 ',
  boxJump: '이동하기',
  boxBackground: '벽지 바꾸기',
  rename: '이름 변경',
  evolve: '진화하기',
  box0: '숲', //Forest
  box1: '도시', //City
  box2: '사막', //Desert
  box3: '사바나', //Savana
  box4: '바위산', //Crag
  box5: '화산', //Volcano
  box6: '설산', //Snow
  box7: '동굴', //Cave
  box8: '바닷가', //Beach
  box9: '해저', //Seafloor
  box10: '강', //River
  box11: '하늘', //Sky
  box12: '포켓센', //PokéCenter
  box13: '금속', //Machine
  box14: '체크무늬', //Checkes
  box15: '심플', //Simple
  capture: '만난 장소/시간',
  surf: '파도타기',
  darkeyes: '검은눈빛',
  guide_runningshoes: '러닝슈즈(R)',
  guide_menu: '메뉴(S)',
  guide_reg: '등록(A)',
  guide_talk: '대화(X)',
  guide_item_register_0: '아이템을 등록해주세요',
  guide_item_register_1: '(등록:X/그만둔다:Z)',
  candy: '캔디',
  candyName: '사탕',
  battleRewardTitle1: '포켓몬 박스에 등록 완료!',
  battleRewardTitle2: '보상',
  battleRewardTitle3: 'X 키를 눌러주세요.',
  battleCaptureRateTitle: '포획률 : ',
  renamePokemonName: '포켓몬 이름 변경',
  renameBoxName: '박스 이름 변경',
  optionTitle0: '텍스트 속도',
  optionTitle1: '윈도우 타입',
  optionTitle2: '배경음',
  optionTitle3: '효과음',
  optionTitle4: '그만둔다',
  optionSlow: '느리게',
  optionMid: '중간',
  optionFast: '빠르게',
  optionWindow: '윈도우',
  optionDesc0: '대화 속도를 선택해주세요',
  optionDesc1: '윈도우 타입을 선택해주세요',
  optionDesc2: '배경 음악 볼륨을 조절해주세요',
  optionDesc3: '효과 음악 볼륨을 조절해주세요',
  optionDescTextSpeed: 'WELCOME TO POPOSAFARI',
  season_0_ch: '春',
  season_1_ch: '夏',
  season_2_ch: '秋',
  season_3_ch: '冬',
  season_0_en: 'Spring',
  season_1_en: 'Summer',
  season_2_en: 'Autumn',
  season_3_en: 'Winter',
  reward_pokedex: '도감번호',
  reward_name: '이름',
  reward_type: '타입',
  reward_gender: '성별',
  reward_species: '분류',
  reward_title: '포   획    성    공',
  reward_rank: '등급',
  reward_count: '포획 횟수',
  reward_ribbon: '보    상',
  reward_message: 'X키를 눌러주세요',
  common: '일반',
  rare: '희귀',
  epic: '에픽',
  legendary: '전설',
  pocket_pokeball: '몬스터볼',
  pocket_etc: '기타',
  pocket_berry: '열매',
  pocket_key: '중요한 도구',
};
