export type TranslationMenu = {
  [key: string]: string;
};

export const menu: TranslationMenu = {
  loading: '처리 중...',
  login: '로그인',
  register: '회원가입',
  username: '아이디',
  password: '비밀번호',
  repassword: '비밀번호 재입력',
  enterYourUsername: '아이디를 입력해주세요.',
  enterYourPassword: '비밀번호를 입력해주세요',
  continue: '모험을 계속한다',
  newgame: '새로운 모험을 시작한다',
  mysteryGift: '이상한소포',
  option: '설정',
  logout: '로그아웃',
  createAvatar: '아바타 생성',
  nickname: '닉네임',
  create: '생성하기 ',
  enterYourNickname: '닉네임을 입력해주새요.',
  yes: '예',
  yes1: '좋아요!',
  yes2: '해보겠습니다!',
  no: '아니오',
  cancel: '그만둔다',
  candy: '사탕',
  pokedex: '포켓몬 도감',
  pc: '포켓몬 박스',
  bag: '가방',
  backToTitle: '타이틀로 돌아가기',
  backToPlaza: '마을로 돌아가기',
  pickStartingPokemon: '마음에 드는 스타팅 포켓몬을 골라주세요.',
  startingItem: '스타터 아이템',
  natureSymbol: '성격',
  professor: '호박사',
  p001: '포포시티',
  p002: '프렌들리 숍',
  p003: '옷 가게',
  p004: '사파리 존',
  p005: '사파리 존',
  s001: '사파리 존 1',
  s002: '사파리 존 2',
  abilitySymbol: '특성',
};
