import { TranslationDefault } from '../../types';

export const message: TranslationDefault = {
  unexpectedError: '예기치 못한 에러입니다.',
  emptyUsername: '아이디를 입력해주세요.\n',
  emptyPassword: '비밀번호를 입력해주세요.\n',
  invalidUsernameOrPassword: '아이디 또는 비밀번호가 일치하지 않습니다.\n',
  invalidUsername: '아이디는 4~16자의 영문 소문자 또는\n숫자로 이루어져야 합니다.',
  invalidPassword1: '비밀번호가 일치하지 않습니다.',
  invalidPassword2: '비밀번호는 6~20자이며 영문자,숫자,\n특수문자로 구성되어야 합니다.',
  existAccount: '이미 등록된 사용자입니다.',
  deleteAccount1: '계정을 포함한 모든 데이터를\n삭제하시겠습니까?',
  deleteAccount2: '복구할 수 없습니다\n그래도 삭제하시겠습니까?',
  deleteAccount3: '삭제하고 있습니다\n잠시만 기다려주십시오.',
  deleteAccount4: '삭제 요청을 완료했습니다.',
  deleteAccount5: '데이터는 24시간 뒤에\n완전히 삭제 될 예정입니다. ',
  deleteAccount6: '삭제 요청을 취소하고 싶으시다면,\n다시 로그인을 해주세요.',
  deleteRestoreAccount1: '%에\n계정 삭제 신청을 하셨습니다.',
  deleteRestoreAccount2: '계정을 복구하시겠습니까?',
  deleteRestoreAccount3: '계정이 복구 되었습니다.',
  introNewgame1: '포포사파리에 오신 것을 환영합니다!\n포포사파리는 오픈 월드 요소가 들어간 포켓몬 팬게임입니다.\n',
  introNewgame2: '이 게임은 수익을 창출하지 않으며 Pokémon 및 사용된\n리소스에 대한 소유권을 주장하지 않습니다.\n',
  introNewgame3: '아직 개발 중이지만, 완전히 플레이하실 수 있습니다.\n',
  starterGame0: '하이!',
  starterGame1: '포포사파리의 세계에\n잘 왔다!',
  starterGame2: '나는\n호박사라고 해',
  starterGame3: '모두들 포켓몬 박사라고\n부르고 있지',
  starterGame4: '이 세계에는 포켓몬스터\n줄여서 [blue]포켓몬[/blue]이라 불리는',
  starterGame5: '신비한 생명체들이 저마다\n다른 장소에서 다른 모습으로',
  starterGame6: '우리와 함께 살아가고 있단다!',
  starterGame7: '이 세계에서는 [blue]사파리존[/blue]이라는 특별한 장소가 있는데,\n그 곳에서 포켓몬들을 만날 수 있단다!',
  starterGame8: '자, 설명은\n이쯤 해두도록 하고...',
  starterGame9: '이제 너에 대해\n알려주지 않겠니?',
  starterGame10: '%(이)라... 참 멋진 이름이구나!',
  starterGame11: '%! 이제부터 너만의\n이야기가 시작된다.',
  starterGame12: '앞으로 수많은 포켓몬과 만나\n모험을 떠나며',
  starterGame13: '너만의 경험을 쌓길 바란다!',
  starterGame14: '참, 본격적인 모험을 떠나기 전에\n내 연구소에 들르는 걸 잊지 말거라!',
  starterGame15: '너에게 도움이 될\n작은 선물을 준비해두었단다.',
  starterGame16: '자! 그럼 이제 떠나보거라!\n포포사파리의 세계로!',
  sessionExpired: '세션이 만료되었습니다.\n',
  emptyNickname: '닉네임을 입력해주세요.\n',
  invalidNickname: '닉네임은 2~10자이며, 문자,숫자로 구성되어야 합니다.\n공백이나 특수문자는 사용할 수 없습니다.',
  existNickname: '이미 사용 중인 닉네임입니다.',
  warningUseItem: '운영자의 말 : 이런 것은 쓸 데가 따로 있단다.',
  battle_intro1: '앗! 야생의\n%(이)가 나타났다!',
  battle_intro2: '%은(는)\n무엇을 할까?',
  battle_run: '은(는)\n도망쳤다.',
  battle_use: '은(는)\n을(를) 사용했다.',
  battle_catch_success: '신난다!\n%을(를) 붙잡았다!',
  battle_catch_fail: '%(이)가\n풀려났다!',
  battle_wild_flee: '야생 %(이)가\n도망쳤다!',
  battleIntro: '앗! 야생의\n%(이)가 나타났다!',
  battleThinking: '%은(는)\n무엇을 할까?',
  battleEscape: '%은(는)\n도망쳤다.',
  battlePokemonEscape: '야생 %은(는)\n도망쳤다.',
  battleUse: '%은(는)\n%을(를) 사용했다.',
  battleSuccess: '신난다!\n%을(를) 붙잡았다!',
  battleFail: '아쉽다!\n조금만 더하면 잡을 수 있었는데!',
  find: '을(를) 발견했다!',
  receive: '%는 받았다!',
  receiveTicket: '%는\n티켓을 손에 넣었다!',
  surfOn: '물은 깊고 푸른 색이다\n파도타기를 쓰겠습니까?',
  surfOff: '파도타기를\n취소하시겠습니까?',
  warn_surf: '이미 파도타기를 사용 중입니다.',
  catch_item: '%(은)는\n[blue]%[/blue]을(를) 손에 넣었다.',
  put_item: '%(은)는\n[blue]%[/blue]을(를) [blue]% 포켓[/blue]에 넣었다.',
  warn_max_stock: '아이템은 최대 999개 까지 소지할 수 있습니다.',
  warn_not_enough_candy: '사탕이 부족합니다.',
  warn_full_party: `파티가 가득 찼습니다!`,
  warn_full_box: '박스가 가득 찼습니다.',
  warn_no_ticket: '티켓이 부족합니다.',
  warn_not_purchasable_item: '구매가 불가능한\n아이템 입니다.',
  isBackToPlaza: '마을로 돌아가시겠습니까?',
  is_back_to_title: '타이틀로\n이동하시겠습니까?',
  is_back_to_plaza: '사파리 탐험을\n종료하시겠습니까?',
  evolve_question: '%을(를) %(으)로\n진화시키겠습니까?',
  evolve_0: '...오잉!?\n%의 모습이...!',
  evolve_1: '축하합니다! %은(는)\n%(으)로 진화했습니다!',
  tutorial_select: '그 볼에는 % 포켓몬\n[special]%[/special](이/가) 들어 있단다!',
  tutorial_choice: '% 포켓몬\n%(이/가) 마음에 들었느냐!?',
  catch_starter_pokemon: '%(은/는) 호박사에게\n[blue]%[/blue](을/를) 받았다!',
};
