import { TranslationDefault } from '../../interface/locales';

export const message: TranslationDefault = {
  accountEmpty1: '아이디를 입력해주세요.\n',
  accountEmpty2: '비밀번호를 입력해주세요.\n',
  accountEmpty3: '아이디 또는 비밀번호가 일치하지 않습니다.\n',
  registerError1: '비밀번호가 일치하지 않습니다.\n',
  registerError2: '아이디는 4~16자의 영문 소문자 또는 숫자로 이루어져야 합니다.',
  registerError3: '비밀번호는 6~20자이며, 영문자, 숫자, \n특수문자(!@#$%^&*()_+)로 구성되어야 합니다.',
  registerError4: '이미 등록된 사용자입니다.',
  registerError5: '예기치 못한 에러입니다.',
  accountDelete1: '모든 데이터를\n삭제하시겠습니까?',
  accountDelete2: '복구할 수 없습니다\n그래도 삭제하시겠습니까?',
  accountDelete3: '삭제하고 있습니다\n잠시만 기다려주십시오',
  accountDelete4: '삭제되었습니다',
  unexpectedError: '예기치 못한 에러입니다.',
  newgameWelcome1: '포포사파리에 오신 것을 환영합니다!\n포포사파리는 오픈 월드 요소가 들어간 포켓몬 팬게임입니다.\n',
  newgameWelcome2: '이 게임은 수익을 창출하지 않으며 Pokémon 및 사용된\n리소스에 대한 소유권을 주장하지 않습니다.\n',
  newgameWelcome3: '당신은 누구인가요?\n',
  nicknameError1: '닉네임을 입력해주세요.\n',
  nicknameError2: '닉네임은 2~10자이며, 문자,숫자로 구성되어야 합니다.\n공백이나 특수문자는 사용할 수 없습니다.',
  nicknameError3: '이미 사용 중인 닉네임입니다.',
  npc000_welcome: '택시 드라이버: 안녕하십니까! 택시 드라이버입니다.\n어디로 모실까요?\n',
  npc000_reject: '택시 드라이버: 티켓이 부족하시는데요.',
  npc000_question: '택시 드라이버: 마을로 돌아가시겠습니까?',
  npc001_welcome: '점원: 안녕하세요! 무엇을 도와드릴까요?',
  npc001_question: '점원: 선택하신 상품을 구매하시겠습니까?',
  npc001_accept: '점원: 구매해 주셔서 감사합니다! 좋은 하루 되세요.',
  npc001_reject: '점원: 돈이 부족하시네요.',
  battle_welcome1: '앗! 야생 ',
  battle_welcome2: '(이/가)\n',
  battle_welcome3: '나타났다!',
  battle_thinking1: '(은/는)',
  battle_thinking2: '\n무엇을 할까?',
  battle_run: '(은/는)\n도망쳤다.',
  battle_use: '(을/를) 사용했다.',
  battle_catch_success: '(을/를) 붙잡았다!',
  battle_catch_fail: '(이/가) 풀려났다!',
  find: '(을/를) 발견했다!',
  receive: '(을/를) 받았다!',
  maxSlot: `파티가 가득 찼습니다!`,
  surf_welcome: '물은 깊고 푸른 색이다.\n',
  surf_question: '파도타기를 쓰겠습니까?',
  surf_cancel: '파도타기를 취소하겠습니까?',
  use_inbag_warning: '운영자의 말 : 이런 것은 쓸 데가 따로 있단다.',
};
