export type TranslationObject = {
  [key: string]: string;
};

export const object: TranslationObject = {
  cabbie_safari: '택시 드라이버(사파리존)',
  shopkeeper: '점원',
  shopkeeper_0: '점원 1',
  shopkeeper_1: '점원 2',
  professor: '호박사',
  fossil_restorer: '화석 복원사',
  musician: '음악가',
  musician_question: '랄랄라~\n포포타운 배경음악을 바꾸고 싶니?',
  musician_confirm: '「{{name}}」(으)로 할까?',
  musician_done: '좋은 선택이야! 랄랄라~',
  musician_track_0: '사파리존 게이트',
  musician_track_1: '잔모래마을',
  musician_track_2: '연고시티',
  musician_track_3: '신수마을',
  musician_track_4: '장막시티',
  musician_track_5: '입지호수근처',
  musician_track_6: '운운시티',
  musician_track_7: '연두마을',
  musician_track_8: '도라지시티',
  musician_track_9: '고동마을',
  musician_track_10: '금빛시티',
  musician_track_11: '진달래마을',
  musician_track_12: '갈색시티',
  musician_track_13: '블루시티',
  musician_track_14: '태초마을',
  musician_track_15: '물풍경시티',
  coming_soon: '준비 중입니다',
  sign_form: '이 앞은\n{{name}}',
  sign_boutique: '옷가게\n',
  sign_mart: '프렌들리숍.\n다양한 도구들을 구매하실 수 있습니다.',
  sign_bike_shop: '자전거숍.\n자전거를 구매하실 수 있습니다.',
  sign_lab: '호박사 연구소',
  sign_s001: '이 앞은 $t(map:s001)',
  sign_s002: '이 앞은 $t(map:s002)',
  sign_s003: '이 앞은 $t(map:s003)',
  sign_s004: '이 앞은 $t(map:s004)',
  sign_s005: '이 앞은 $t(map:s005)',
  sign_s006: '이 앞은 $t(map:s006)',
  sign_s007: '이 앞은 $t(map:s007)',
  sign_s008: '이 앞은 $t(map:s008)',
  sign_s013: '이 앞은 $t(map:s013)',
  sign_s014: '이 앞은 $t(map:s014)',
  sign_s015: '이 앞은 $t(map:s015)',
  sign_s020: '이 앞은 $t(map:s020)',
  sign_s021: '이 앞은 $t(map:s021)',
  sign_s022: '이 앞은 $t(map:s022)',
  sign_s023: '이 앞은 $t(map:s023)',
  sign_s024: '이 앞은 $t(map:s024)',
  sign_s032: '이 앞은 $t(map:s032)',
  sign_s041: '이 앞은 $t(map:s041)',
  sign_s042: '이 앞은 $t(map:s042)',
  sign_s046: '이 앞은 $t(map:s046)',
  sign_study_room: '이곳은\n개발&보안 공부방',
  npc_script_0: '사파리존에 입장하고 싶으면\n택시 운전사(사파리존)에게 말을 걸어봐',
  npc_script_1: '그거 아니? 사파리존에는 날씨에 따라서 출현하는\n포켓몬들이 달라져',
  npc_script_2: '파도타기를 포켓몬에게 가르치면\n물을 건널 수 있어!',
  npc_script_3: '뭘 사야 할지 고민이 되네...',
  npc_script_4: '자네의 포켓몬을 계속 강화해봐!\n파티에 넣어두면 야생 포켓몬이 더 잘 잡힐거야',
  npc_script_5:
    '환상의 포켓몬 뮤는 어느 사파리존에 나오는걸까?\n궁금해서 관련 책을 찾아보고 있었어!',
  npc_script_6: '오늘 하루는 호수를 보면서\n시간을 보내야 겠어',
  npc_script_7: '선두에 있는 포켓몬은\n직접 데리고 다닐 수 있어!',
  npc_script_8: '아직 젊은 자네에게 좋은 팁을 주지.....',
  npc_script_9: '언제 추가가 될지는 모르겠지만...\n포케스탑이 만들어지고 있나봐!..',
  npc_script_10: '방금 책을 통해서 알아낸 건데,\n포켓몬마다 등급이 있나봐!',
  npc_script_11: '파티에 있는 포켓몬 등급에 따라서\n야생 포켓몬 포획률이 늘어난다고 하네',
  npc_script_12: '사파리존에서 시간을 너무 많이 보내서\n피곤하네...',
  npc_script_13: '호박사님 조수로 일하면\n일이 많아져서 너무 행복해!',
  npc_script_14: '네? 저는 호박사님이 아니에요',
  npc_script_15: '조만간 호박사 리서치라는걸 도입해볼 생각인데...',
  npc_script_17: '사파리존 맵은 꾸준히 발견되고 있단다!',
  npc_script_18: '그때가 되면 자네가 도와주었으면 좋겠구만!',
  npc_script_19: '호박사님은 안쪽에 계십니다',
  npc_script_20: '현재 유적 발굴 작업 중입니다.\n관계자 외 출입하실 수 없습니다.',
};
