export type TranslationOption = {
  [key: string]: string;
};

export const option: TranslationOption = {
  textSpeed: '대화 속도',
  battleSpeed: '배틀 연출 속도',
  masterVolume: '마스터 볼륨',
  sfxVolume: '효과음 볼륨',
  bgmVolume: '배경음 볼륨',
  language: '언어',
  frameType: '프레임 타입',
  frameValue: '타입',
  wildSpawnCry: '야생 포켓몬 스폰 소리',
  battleTutorial: '배틀 튜토리얼',
  pcTutorial: '포켓몬 박스 튜토리얼',
  battleBgm: '배틀 배경음',
  battleBgmValue: '배경음',
  on: '켜기',
  off: '끄기',
  speedNormal: '보통',
  speedFast: '빠르게',
  speedFaster: '더 빠르게',
  categoryGeneral: '일반',
  categorySound: '사운드',
  categoryScreen: '화면',
  categoryKeyboard: '키보드',
  keyConfirm: '확인',
  keyCancel: '취소',
  keyUp: '위로',
  keyDown: '아래로',
  keyLeft: '왼쪽',
  keyRight: '오른쪽',
  keyMenu: '메뉴',
  keyRunning: '러닝슈즈',
  keyMap: '지도',
  keyQuickslot: '퀵슬롯',
  keyGrab: '잡기',
  keyPressPrompt: '입력할 키를 누르세요',
  keyReserved: '예약된 키입니다',
  keyboardGuide: '{{key}} 키를 눌러 키를 변경',
};
