export const pc: Record<string, string> = {
  box: '박스',
  addToParty: '파티에 추가',
  grab: '잡기',
  heldItem: '지닌 물건',
  evolve: '진화하기',
  strengthen: '강화하기',
  rename: '이름 변경',
  sendToProfessor: '박사에게 보낸다',
  confirmSendToProfessor: '{{name}}을(를) 박사에게 보내시겠습니까?',
  obtainedCandy: '{{item}} x{{quantity}}을(를) 손에 넣었다!',
  removeFromParty: '파티 해제',
  cancel: '그만둔다',
  changeWallpaper: '벽지 바꾸기',
  wallpaper: '벽지',
  enterName: '이름을 입력해주세요',
  enterBoxName: '박스 이름을 입력해주세요',
  enterPokemonName: '포켓몬 이름을 입력해주세요',
  confirm: '결정하기',
  cancelAction: '취소하기',
};
