export const pc: Record<string, string> = {
  box: '박스',
  party: '파티',
  addToParty: '파티에 추가',
  grab: '잡기',
  heldItem: '지닌 물건',
  evolve: '진화하기',
  strengthen: '강화하기',
  rename: '이름 변경',
  sendToProfessor: '박사에게 보낸다',
  confirmSendToProfessor: '{{name}}을(를) 박사에게 보내시겠습니까?',
  obtainedCandy: '{{item}} x{{quantity}}을(를) 손에 넣었다!',
  confirmTakeHeldItem: '{{item}}을(를) 가져오시겠습니까?',
  obtainedHeldItem: '{{item}}을(를) 가져왔다!',
  removeFromParty: '파티 해제',
  cancel: '그만둔다',
  changeWallpaper: '벽지 바꾸기',
  wallpaper: '벽지',
  wallpaperName_0: '숲',
  wallpaperName_1: '도시',
  wallpaperName_2: '사막',
  wallpaperName_3: '사바나',
  wallpaperName_4: '바위산',
  wallpaperName_5: '화산',
  wallpaperName_6: '설산',
  wallpaperName_7: '동굴',
  wallpaperName_8: '해변',
  wallpaperName_9: '해저',
  wallpaperName_10: '강',
  wallpaperName_11: '하늘',
  wallpaperName_12: '포켓센',
  wallpaperName_13: '벽돌',
  wallpaperName_14: '체크',
  wallpaperName_15: '심플',
  wallpaperName_16: '우주',
  wallpaperName_17: '농장',
  wallpaperName_18: '레거시1',
  wallpaperName_19: '아차모',
  wallpaperName_20: '4세대 스타팅1',
  wallpaperName_21: '피카츄',
  wallpaperName_22: '시간과 공간',
  wallpaperName_23: '이면',
  wallpaperName_24: '깨어진 세계',
  wallpaperName_25: '콘테스트',
  wallpaperName_26: '레거시2',
  wallpaperName_27: '삐딱꾸리',
  wallpaperName_28: '4세대 스타팅2',
  wallpaperName_29: '피카츄 가족',
  enterName: '이름을 입력해주세요',
  enterBoxName: '박스 이름을 입력해주세요',
  enterPokemonName: '포켓몬 이름을 입력해주세요',
  enhancePrompt: '강화할 수치를 정해주세요',
  confirmEnhance: '강화하시겠습니까?',
  confirm: '결정하기',
  cancelAction: '취소하기',
  inBagCandy: '보유 사탕',
  confirmEvolve: '{{name}}으로 진화시키겠습니까?',
  evolveStart: '어라? {{name}}의\n모습이?!',
  evolveEnd: '축하합니다! {{from}}은(는)\n{{to}}(으)로 진화했습니다!',
  friendship: '친밀도',
  noEvolution: '진화할 수 없는 포켓몬입니다.',
};
