export const pc: Record<string, string> = {
  box: '박스',
  addToParty: '파티에 추가',
  grab: '잡기',
  heldItem: '지닌 물건',
  evolve: '진화하기',
  strengthen: '강화하기',
  rename: '이름 변경',
  sendToProfessor: '박사에게 보낸다',
  confirmSendToProfessor: '{{name}}을(를) 박사에게 보내시겠습니까?',
  obtainedCandy: '{{item}} x{{quantity}}을(를) 손에 넣었다!',
  confirmTakeHeldItem: '{{item}}을(를) 가져오시겠습니까?',
  obtainedHeldItem: '{{item}}을(를) 가져왔다!',
  removeFromParty: '파티 해제',
  cancel: '그만둔다',
  changeWallpaper: '벽지 바꾸기',
  wallpaper: '벽지',
  enterName: '이름을 입력해주세요',
  enterBoxName: '박스 이름을 입력해주세요',
  enterPokemonName: '포켓몬 이름을 입력해주세요',
  enhancePrompt: '강화할 수치를 정해주세요',
  confirmEnhance: '강화하시겠습니까?',
  confirm: '결정하기',
  cancelAction: '취소하기',
  inBagCandy: '보유 사탕',
  confirmEvolve: '{{name}}으로 진화시키겠습니까?',
  evolveStart: '어라? {{name}}의\n모습이?!',
  evolveEnd: '축하합니다! {{from}}은(는)\n{{to}}(으)로 진화했습니다!',
  friendship: '친밀도',
  noEvolution: '진화할 수 없는 포켓몬입니다.',
};
